<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PolyAML</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>The Poly<span style="font-variant: small-caps;">aml</span> Project</h1>
<h2>Daniel S. Dantas, David Walker, Geoffrey Washburn, and Stephanie Weirich</h2>

<h3>Papers</h3>
<ul>
<li>Daniel S. Dantas, David Walker, Geoffrey Washburn, Stephanie
Weirich. PolyAML: A polymorphic aspect-oriented functional
programmming. <a href="http://www.brics.dk/~danvy/icfp05/">The
Proceedings of the Tenth ACM SIGPLAN International Conference on
Functional Programming (ICFP 2005)</a>
(<a href="./icfp2005.bib">BibTeX</a>)
(<a href="./icfp2005.pdf">PDF</a>)
</li>
</ul>
<h3>Software</h3>
<ul>
<li>The Standard ML prototype implementation of Poly<span style="font-variant: small-caps;">aml</span>: (<a href="http://www.cis.upenn.edu/proj/plclub/polyaml/polyaml-01.tar.gz">polyaml-01.tar.gz</a>)</li>
</ul>
<hr />
 <small>Last modified: <!--#flastmod virtual="./index.shtml"--></small>
</body>
</html>
