<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Mechanized Metatheory for the Masses</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="style.css" type="text/css" /> 
</head>
<body>

<div class="content">
<!-- body -->

<h1>
   <img style="float: right; border: solid 1px black;"
        src="./POPLmark-logo-128.png" alt="POPLmark" />
   Mechanized Metatheory for the Masses
</h1>  

<div style="clear: both"></div>

<p>How close are we to a world where every paper on programming languages is
accompanied by an electronic appendix with machine-checked proofs?  To gauge
progress in this area, we issue here a set of challenge problems, dubbed the
POPLmark Challenge, chosen to exercise many aspects of programming languages
that are known to be difficult to formalize.</p>

<h2>The POPLmark Challenge</h2>
  <ul>
    <li><b><a href="submissions.shtml">Solutions, submissions, and commentary</a></b></li>
    <li><i>Subscribe to the <a
href="http://lists.seas.upenn.edu/mailman/listinfo/poplmark">POPLmark mailing 
      list</a>!</i><br />
    </li>
    <li>Download the challenge description:
      [<a href="poplmark/poplmark.pdf">pdf</a>] 
      [<a href="poplmark/poplmark.ps">ps</a>] 
      [<a href="poplmark/poplmark.ps.gz">ps.gz</a>]
      [<a href="poplmark/poplmark-conf.pdf">pdf</a> (TPHOLs 2005 version)]</li>
    <li>Download a <em>preliminary</em> version of the F<sub>&lt;:</sub> interpreter 
      (written in <a href="http://caml.inria.fr/">OCaml</a>): [<a
   href="poplmark/fsubimpl.tar.gz">tar.gz</a>].</li>
    <li>Download a set of "test terms" for Challenge 3: [<a
   href="poplmark/challenge-03.tar.gz">tar.gz</a>].</li>
    <li><b><a href="poplmark/changelog.txt">Changelog for the challenge</a></b></li>
    <li><b><a href="style.shtml">Additional style guidelines for submissions</a></b></li>
    <li><b><a href="background.shtml">Background reading for some systems</a></b></li>
    <li><b><a
   href="http://lists.seas.upenn.edu/mailman/listinfo/poplmark">The POPLmark mailing 
      list</a></b> hosts discussion related to the challenge and the formalization 
      of programming language metatheory. We encourage everyone to send solutions, 
      related work, and questions here.</li>
  </ul>

<h2>Related Work</h2>

<ul>

   <li>Systems:
            <a href="http://www.cs.utexas.edu/users/moore/acl2/">ACL2</a>,
            <a href="http://coq.inria.fr/">Coq</a>,
            <a href="http://hol.sourceforge.net/">HOL</a>,
            <a href="http://www.cl.cam.ac.uk/users/jrh/hol-light/">HOL Light</a>,
            <a href="http://www.cl.cam.ac.uk/Research/HVG/Isabelle/">Isabelle</a>,
            <a href="http://www.nuprl.org/">Nuprl</a>,
            <a href="http://www.metaprl.org/">MetaPRL</a>,
            <a href="http://pvs.csl.sri.com/">PVS</a>,
            <a href="http://www-2.cs.cmu.edu/~twelf/">Twelf</a>
   </li>


   <li><a href="poplmark/baydemir-stlc.tar.gz">baydemir-stlc.tar.gz</a>:  A
   proof in Coq of type soundness for the simply-typed lambda calculus.
   Uses de Bruijn indices to encode binding.  Author: <a
   href="http://www.cis.upenn.edu/~baydemir/">Brian E. Aydemir</a>.</li>

<!--
   <li><a href="poplmark/baydemir-fsub.tar.gz">baydemir-fsub.tar.gz</a>:  An
   incomplete proof in Coq of type soundness for Kernel F<sub>&lt;:</sub>.
   Also includes a (complete) proof of transitivity for the algorithmic
   subtyping relation.  Author: <a
   href="http://www.cis.upenn.edu/~baydemir/">Brian E. Aydemir</a>.</li>
-->

   <li>Quite a few results of simply-typed lambda calculus encoded with de
   Bruijn indices, including subject reduction, are part of the Isabelle
   distribution.  Documentation is also available online: <a
   href="http://isabelle.in.tum.de/library/HOL/Lambda/index.html">http://isabelle.in.tum.de/library/HOL/Lambda/index.html</a>.</li>

   <li><a href="http://www4.informatik.tu-muenchen.de/~nipkow/pubs/Jinja/">Jinja</a> is a Java-like language designed to exhibit core features of the Java language architecture.  Its formalization in Isabelle/HOL provides a unified model of the source langage, virtual machine, and compiler.</li>

   <li>Historical Systems:
            <a href="http://www.dcs.ed.ac.uk/home/lego/">LEGO</a>   
   </li>


</ul>

<h2>The POPLmark Team</h2>

<ul>
   <li>University of Pennsylvania:
      <a href="http://www.cis.upenn.edu/~baydemir/">Brian Aydemir</a>,
      <a href="http://www.cis.upenn.edu/~bohannon/">Aaron Bohannon</a>,
      <a href="http://www.cis.upenn.edu/~jnfoster/">Nate Foster</a>,
      <a href="http://www.cis.upenn.edu/~bcpierce/">Benjamin Pierce</a>,
      <a href="http://www.cis.upenn.edu/~dimitriv/">Dimitris Vytiniotis</a>,
      <a href="http://www.cis.upenn.edu/~geoffw/">Geoff Washburn</a>,
      <a href="http://www.cis.upenn.edu/~sweirich/">Stephanie Weirich</a>,
      <a href="http://www.cis.upenn.edu/~stevez/">Steve Zdancewic</a>
   </li>

   <li>University of Cambridge:
      <a href="http://www.cl.cam.ac.uk/users/mf266/">Matthew Fairbairn</a>,
      <a href="http://www.cl.cam.ac.uk/users/pes20/">Peter Sewell</a>
   </li>
</ul>

<!-- footer -->

<div class="footer">
   Last updated: <!--#flastmod virtual="index.shtml"--><br />
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
   and <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
   CSS</a>
</div>

</div>
</body>
</html>
