<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>POPLmark: Style Guide</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div class="content">
<!-- body -->

<h1>
   <img style="float: left; border: solid 1px black; margin-right: 10px"
        src="./POPLmark-logo-64.png" alt="POPLmark" />
   Style Guide
</h1>

<div style="clear: both; height: 0.1em"></div>

<p>We would like submissions to adhere to the following guidelines in order
to assist anyone who may be interested in looking at them.</p>

<ol>

   <li>The formalization of the definition of F<sub>&lt;:</sub> should be
   separated from the formalization of its metatheory.  For example, the
   definitions of the subtyping relation, typing relation, and operational
   semantics should appear together rather than being separated by lemmas
   and theorems.</li>

   <li>Expanding on the previous point, code that is needed regardless of
   the particular object language being formalized should be separated from
   the code that is specific to F<sub>&lt;:</sub>.</li>

   <li>Any definitions, lemmas, theorems that correspond to ones from the
   challenge description, including the paper proofs, should be commented as
   such.  These comments should also include (brief) justifications as to
   why the correspondence holds and what, if anything, had to be made
   explicit in going from the definitions to paper to the definitions in the
   formal environment.</li>

   <li>We encourage developers to put up their own web pages, which we can
   link to, that provide code and describe their submissions.</li>

   <li>As a convenience, we would appreciate it if developers could include
   appropriate line counts with their submissions; see the <a
   href="submissions.shtml">submissions page</a> for exact counts we would
   like.</li>

</ol>

<p>Here, "separate" may mean splitting code into multiple files or using
comments to mark section boundaries.</p>

<!-- footer -->

<div class="footer">
   Last updated: <!--#flastmod virtual="style.shtml"--><br />
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
   and <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
   CSS</a>
</div>

</div>
</body>
</html>
