<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Background reading material</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="style.css" type="text/css" /> 
</head>
<body>

<div class="content">
<!-- body -->

<h1>
   <img style="float: right; border: solid 1px black;"
        src="./POPLmark-logo-128.png" alt="POPLmark" />
   Background reading material
</h1>

<!-- footer -->

<h2>Coq</h2>

<h2>Isabelle</h2>
  <p><strong>Roadmap:</strong> 
  Make a good pass of the complete tutorial doing the examples
  yourself before trying anything more complex: For most things 
  that one wants to do when programming in Isabelle/HOL, there is the 
  appropriate way to do it somewhere in the Tutorial. Having seen
  the complete tutorial is very important. The tutorial covers the
  traditional apply script syntax.
  </p>
  <p>Once one becomes familiar with the way tactics and apply scripts work,
     he can read the second document about Isar and re-structure his 
     proofs in the much more powerful Isar style.
  </p>
  <p>The Isabelle/HOL distribution comes with a very nice set of examples,
     that include programming languages proofs.</p>

  <ol>
   <li>T. Nipkow, L. Paulson, and M. Wenzel. "Isabelle/HOL. A Proof Assistant for Higher-Order Logic."  [<a href="http://www.cl.cam.ac.uk/Research/HVG/Isabelle/dist/Isabelle2004/doc/tutorial.pdf">pdf</a>]</li>
   <li>T. Nipkow. "Structured Proofs in Isar/HOL." [<a href="http://www.cl.cam.ac.uk/Research/HVG/Isabelle/dist/Isabelle2004/doc/isar-overview.pdf">pdf</a>]</li>
   <li><a href="http://www.cl.cam.ac.uk/Research/HVG/Isabelle/docs">Isabelle Documentation</a></li> 

  </ol>

<h2>Twelf</h2>
  <ol>
  <li>Frank Pfenning. <i>Computation and Deduction</i>. 
      [<a href="http://www-2.cs.cmu.edu/~fp/courses/comp-ded/handouts/cd.pdf">pdf</a>]
      [<a href="http://www-2.cs.cmu.edu/~fp/courses/comp-ded/handouts/cd.ps">ps</a>]</li>
  <li>Robert Harper and Karl Crary. "How to Believe a Twelf Proof".  [<a 
href="http://www-2.cs.cmu.edu/~rwh/papers/how/believe-twelf.pdf">pdf</a>]</li>
  <li>Frank Pfenning and Carsten Sch&uuml;rmann. <i>Twelf User's Guide: Version 1.4</i>. [<a 
href="http://www-2.cs.cmu.edu/~twelf/guide-1-4/twelf_toc.html">html</a>] [<a 
href="http://www-2.cs.cmu.edu/~twelf/guide-1-4/twelf.pdf">pdf</a>] [<a 
href="http://www-2.cs.cmu.edu/~twelf/guide-1-4/twelf.ps">ps</a>]</li>
  <li><a href="http://fp.logosphere.cs.cmu.edu/twelf/">The Twelf Wiki</a></li>
  <li>Carsten Sch&uuml;rmann and Frank Pfenning. "A coverage checking algorithm for LF." [<a 
href="http://www-2.cs.cmu.edu/~fp/papers/tphols03.pdf">pdf</a>] [<a href="http://www-2.cs.cmu.edu/~fp/papers/tphols03.ps">ps</a>] 

  <li>Brigitte Pientka and Frank Pfenning. "Termination and reduction checking in the logical framework." [<a 
href="http://www-2.cs.cmu.edu/~fp/papers/induct00.pdf">pdf</a>] [<a href="http://www-2.cs.cmu.edu/~fp/papers/induct00.ps">ps</a>]
  </li>
  <li>Penny Anderson and Frank Pfenning. "Verifying uniqueness in a logical framework." [<a 
href="http://www-2.cs.cmu.edu/~fp/papers/tphols04.pdf">pdf</a>] [<a href="http://www-2.cs.cmu.edu/~fp/papers/tphols04.ps">ps</a>]</li>
  <li>Carsten Sch&uuml;rmann. <i>Automating the Meta-Theory of Deductive Systems</i>. [<a 
href="http://cs-www.cs.yale.edu/homes/carsten/papers/S00b.ps.gz">ps</a>]</li>
  <li>Brigitte Pientka. <i>Tabled Higher-Order Logic Programming</i>. [<a 
      href="http://www.cs.mcgill.ca/~bpientka/papers/thesis.ps">ps</a>]</li>
  </ol>


<div class="footer">
   Last updated: <!--#flastmod virtual="background.shtml"--><br />
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
   and <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
   CSS</a>
</div>

</div>
</body>
</html>
