<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title> *** TITLE *** </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div class="content">
<!-- body -->

<h1>
   <img style="float: left; border: solid 1px black; margin-right: 10px"
        src="./POPLmark-logo-64.png" alt="POPLmark" />
   *** TITLE ***
</h1>

<div style="clear: both; height: 0.1em"></div>

<!-- body -->

<!-- footer -->

<div class="footer">
   Last updated: <!--#flastmod virtual="style.shtml"--><br />
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
   and <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
   CSS</a>
</div>

</div>
</body>
</html>
