<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>POPLmark: Comments on Xi's ATS Solution</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div class="content">
<!-- body -->

<h1>
   <img style="float: left; border: solid 1px black; margin-right: 10px"
        src="../POPLmark-logo-64.png" alt="POPLmark" />
   Comments on Xi's ATS Solution
</h1>

<div style="clear: both; height: 0.1em"></div>

<p><em><b>Important:</b> The comments here are provisional and subject to
revision on the basis of further discussion.</em></p>

<!-- body -->

<dl>

   <dt><a id="drag">Drag</a></dt>
   
   <dd>FILL IN</dd>

   <dt><a id="access">Accessibility</a></dt>
   
   <dd>FILL IN</dd>

   <dt><a id="transparency">Transparency</a></dt>
   
   <dd>FILL IN</dd>

   <dt><a id="challenges">The Challenges</a></dt>
   <dd>
   <dl>

   <dt><a id="challenge1a">Challenge 1a</a></dt>
   <dd>FILL IN</dd>

   <dt><a id="challenge1b">Challenge 1b</a></dt>
   <dd>FILL IN</dd>

   <dt><a id="challenge2a">Challenge 2a</a></dt>
   <dd>Does not use evaluation contexts.</dd>

   <dt><a id="challenge2b">Challenge 2b</a></dt>
   <dd>FILL IN</dd>

   <dt><a id="challenge3">Challenge 3</a></dt>
   <dd>FILL IN</dd>
   </dl>
   </dd>

   <dt><a id="overall">Overall</a></dt>
   
   <dd>FILL IN</dd> </dl>

<!-- footer -->

<div class="footer">
   Last updated: <!--#flastmod virtual="ats.shtml"--><br />
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
   and <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
   CSS</a>
</div>

</div>
</body>
</html>
