<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>POPLmark: Comments on Vouillon's Solution</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div class="content">
<!-- body -->

<h1>
   <img style="float: left; border: solid 1px black; margin-right: 10px"
        src="../POPLmark-logo-64.png" alt="POPLmark" />
   Comments on Vouillon's Solution
</h1>

<div style="clear: both; height: 0.1em"></div>

<p><em><b>Important:</b> The comments here are provisional and subject to
revision on the basis of further discussion.</em></p>

<!-- body -->

<p><em><b>Disclaimer:</b> These comments apply to a previous version of this
submission.  Some of them may no longer apply.</em></p>

<dl>

   <dt><a id="transparency"></a>Transparency</dt>

   <dd>The statement of the substitution lemma is rather difficult to
   read and understand.</dd>

   <dt><a id="challenges"></a>The Challenges</dt>

   <dd>It appears that <tt>(X &lt;: Top)</tt> is derivable in the empty
   context.  The evaluation relation is not formulated using evaluation
   contexts.</dd>

</dl>

<!-- footer -->

<div class="footer">
   Last updated: <!--#flastmod virtual="vouillon-coq.shtml"--><br />
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
   and <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
   CSS</a>
</div>

</div>
</body>
</html>
