
COPYING,169
  We protect your rights with two steps:39,1869
PROGRAM PROVE DEFECTIVE, YOU 267,14397
    the Free Software Foundation; either version 2 of the License, or298,15962

README,0

pmwiki.php,2039
function stripmagic(291,11837
function PSS(293,11923
function PZZ(295,11981
function PRR(296,12019
function PUE(297,12084
function PQA(299,12178
function SDV(302,12280
function SDVA(303,12328
function IsEnabled(305,12420
function SetTmplDisplay(307,12491
function ParseArgs(308,12569
function StopWatch(320,12941
function AsSpaced(338,13632
function Lock(347,14030
function mkdirp(369,14808
function fixperms(396,16022
function MakePageName(411,16605
function PCache(440,17846
function FmtPageName(449,18129
function XL(483,19579
function XLSDV(488,19713
function XLPage(492,19831
function CmpPageAttr(514,20681
  function PageStore(526,21021
  function pagefile(527,21089
  function read(541,21681
  function write(564,22467
  function exists(596,23810
  function delete(600,23939
  function ls(605,24076
function ReadPage(633,24980
function WritePage(644,25291
function PageExists(651,25521
function ListPages(662,25793
function RetrieveAuthPage(669,25973
function Abort(676,26249
function Redirect(683,26432
function PrintFmt(701,27112
      function_exists(712,27517
function PrintWikiPage(728,28074
function Keep(741,28469
function CondText(748,28690
function IncludeText(760,29086
function Block(799,30671
function FormatTableRow(832,31846
function WikiLink(864,33239
function LinkIMap(876,33739
function LinkPage(886,34189
function MakeLink(910,35139
function Markup(931,35952
function DisableMarkup(951,36581
function mpcmp(962,36886
function BuildMarkupRules(963,36957
function MarkupToHTML(975,37259
function HandleBrowse(1004,38302
function EditTemplate(1031,39520
function RestorePage(1049,40199
function ReplaceOnSave(1083,41341
function SaveAttributes(1091,41587
function PostPage(1102,42013
function PostRecentChanges(1130,43125
function PreviewPage(1152,44114
function HandleEdit(1160,44408
function HandleSource(1185,45405
function PmWikiAuth(1202,46094
function PrintAttrForm(1282,49188
function HandleAttr(1309,50204
function HandlePostAttr(1324,50849

sample-config.php,0

scripts/author.php,32
function RequireAuthor(41,1630

scripts/authuser.php,60
function AuthenticateUser(40,1843
function _crypt(83,3440

scripts/compat1x.php,89
  function read(91,3639
function UseV1WikiD(106,4121
function ConvertV1WikiD(117,4362

scripts/crypt.php,29
function HandleCrypt(15,630

scripts/diag.php,92
function Ruleset(23,778
function HandleRuleset(34,1045
function DisplayStopWatch(39,1141

scripts/guiedit.php,26
function GUIEdit(52,2611

scripts/httpauth.php,38
function HTTPBasicAuthPrompt(36,1474

scripts/intermap.txt,0

scripts/mailposts.php,65
function MailPosts(61,2942
function MailPostsSendmail(100,4114

scripts/pagelist.php,180
function FmtPageList(69,3126
function MakePageList(97,4365
function SortPageList(165,6914
function FPLByGroup(180,7457
function FPLSimple(202,8474
function FPLGroup(220,9285

scripts/pagerev.php,88
function LinkSuppress(12,516
function PrintDiff(64,3056
function HandleDiff(134,5957

scripts/pgcust.php,24
if 30,1419
if 38,1653

scripts/phpdiff.php,25
function PHPDiff(24,997

scripts/refcount.php,97
function PrintRefCount(23,1115
function RefCountCmp(104,4448
function HandleRefCount(112,4654

scripts/rss.php,60
function HandleRss(80,3098
function entityencode(122,4991

scripts/simuledit.php,86
    program available 9,455
function Merge(18,804
function MergeSimulEdits(40,1751

scripts/skins.php,90
function SetSkin(41,1567
function LoadPageTemplate(80,3007
function PrintSkin(125,4818

scripts/stdconfig.php,24
if 22,1023
if 46,1955

scripts/stdmarkup.php,25
function Cells(247,8303

scripts/trails.php,125
function ReadTrail(37,1694
function MakeTrailStop(66,2810
function MakeTrailStopB(78,3191
function MakeTrailPath(90,3582

scripts/upload.php,263
function MakeUploadName(104,4846
function LinkUpload(111,5094
function HandleUpload(132,6046
function HandleDownload(149,6757
function HandlePostUpload(168,7415
function UploadVerifyBasic(192,8453
function dirsize(219,9592
function FmtUploadList(232,9900

scripts/urlapprove.php,134
function LinkHTTP(47,2198
function ReadApprovedUrls(67,3082
function HandleApprove(80,3514
function BlockUnapprovedPosts(108,4474

scripts/vardoc.php,88
function VarLink(27,1194
function VarIndexLoad(39,1714
function VarIndexList(65,2559

scripts/version.php,0

scripts/wikistyles.php,30
function ApplyStyles(66,2501

scripts/xlpage-utf-8.php,35
function MakeUTF8PageName(54,2308

wiki.d/xx,0

wikilib.d/Main.GroupAttributes,0

wikilib.d/Main.HomePage,0

wikilib.d/Main.PageNotFound,0

wikilib.d/Main.SearchWiki,0

wikilib.d/Main.SideBar,447
text=!Main.SideBar [-([[Main.SideBar?action=edit | edit]])-]²* [[Main/Home Page]]²* [[Main/WikiSandbox]]²²![[PmWiki/PmWiki]]²* [[PmWiki/Installation | Download and Install]]²* [[PmWiki/Tips For Editing]]²* [[PmWiki/Documentation Index]]²* [[PmWiki/FAQ]]²* [[PmWiki/PmWikiPhilosophy]]²* [[PmWiki/Release Notes]]²* [[PmWiki/ChangeLog]]²* [[PmWiki/Changes from PmWiki 1]]²²![[(http://www.)pmwiki.org]]²* [[(Cookbook:)Cookbook]]²* [[(PITS:)PITS]3,35

wikilib.d/Main.WikiSandbox,0

wikilib.d/PmWiki.AdvancedTables,140
text=There are four tags for large-scale table processing.  All must be at the beginning of a line to have any effect.²²!!![@(:table 9,442

wikilib.d/PmWiki.Audiences,2694
text=Patrick Michaud's comments regarding the "audiences" for which PmWiki was designed:²²I think of PmWiki in terms of two audiences: [[Wiki Users]] are the people who generate web content using PmWiki, and [[Wiki Administrator]]s are the folks who install, configure, and maintain a PmWiki installation on a web server. In some senses it could be claimed that as the primary developer of PmWiki I should only have Wiki Administrators as my target audience, and that Wiki Users are the target audience for the administrators. But what really makes PmWiki useful to Wiki Administrators is that I've put a lot of consideration into creating a tool that is usable by Wiki Users, so I have to keep the needs of both audiences in mind as I'm designing and adding new features to PmWiki. ²²Within the Wiki Users audience I see that there are "naive authors" and "experienced authors". "Naive authors" are the folks who use wiki to generate content but may know next-to-nothing about HTML, much less style sheets or PHP or the like. Naive authors are easily discouraged from generating web content if they have to wade through markup text that has lots of funny and cryptic symbols in them. So, if we want a site with lots of contributors, we have to be very careful not to do things that will cause this group to exclude themselves from participating.²²"Experienced authors" are the folks who know a lot about HTML and could write their content as HTML, but have chosen to use wiki because of its other useful features (ease of linking, collaboration, ease of updates, revision histories, etc.) or because they want to collaborate with naive authors. Experienced authors usually don't have any problem with documents with lots of ugly markup in them; after all, they already know HTML.  Experienced authors are sometimes frustrated with wiki because it doesn't have markup that would let them do something they know they can do in HTML (e.g., tables, stylesheets, colored text, etc.). And, they sometimes have difficulty understanding why naive authors would turn away from documents that have lots of markup sequences in them.  ²²For the Wiki Administrator audience--the folks who install and may want to customize PmWiki--their backgrounds and goals are often quite diverse. PmWiki is designed so that it can be installed and be useful with minimal HTML/PHP knowledge, but it doesn't restrict people who know HTML/PHP from doing some fairly complex things. For one, PmWiki allows a site administrator to build-in markup sequences and features customized to his/her needs (and the needs of his/her audiences). ²²The separate needs of these audiences are behind most of the [[PmWikiPhilosoph(9,400

wikilib.d/PmWiki.AuthorTracking,0

wikilib.d/PmWiki.AvailableActions,60
text=:[@?action=browse@]: display the specified page 9,301

wikilib.d/PmWiki.BasicEditing,675
text=The pages on this site are [[WikiWikiWeb]] pages, which means that pages can be created and edited by multiple authors. To edit a page, click the '''Edit Page''' link that exists somewhere on the page (usually in the header or footer). Some pages may be [[password(s)]]-protected, depending on how others have configured the security on the system, but many WikiWikiWeb systems allow open editing of all pages.²²The rules for basic page editing are fairly simple--start each line without spaces and put a blank line between paragraphs. You can produce well-laid out pages by learning just '''five rules'''. ²# to make a list (like this one), start each line with 9,335

wikilib.d/PmWiki.BasicVariables,84
text=<<|[[PmWiki.Variables]]|>>²²:$DefaultGroup:[[WikiGroup]] used by default 3,35

wikilib.d/PmWiki.Categories,0

wikilib.d/PmWiki.ChangeLog,46118
text=!!!Version 2.0.beta40 (22-Jun-2005)²* Added Apache-compatible MD5 passwords and SHA encryption to authuser.php (contributed by D. Faure).²²!!!Version 2.0.beta39 (20-Jun-2005)²* Adjusted handling of trailing spaces for simple table rows.²* Fixed problem with '%' in simple tables (PITS:00437, PITS:00452, reported by Maxim, Hans, and others).²* Fixed problem with wikistyles spanning simple table cells (PITS:00172).²* Fixed problem with searches returning errors for open directories (PITS:00455, reported by Henning and Daniel Friedmann).²* Added definition lists to wiki trails.²* Removed unnecessary call to LoadTemplate from print template (reported by Winfried Mueller).²* Added ''scripts/authuser.php'' -- documentation forthcoming.²²!!!Version 2.0.beta38 (14-Jun-2005)²* Fixed ListPages(9,633
text=!!!Version 2.0.beta40 (22-Jun-2005)²* Added Apache-compatible MD5 passwords and SHA encryption to authuser.php (contributed by D. Faure).²²!!!Version 2.0.beta39 (20-Jun-2005)²* Adjusted handling of trailing spaces for simple table rows.²* Fixed problem with '%' in simple tables (PITS:00437, PITS:00452, reported by Maxim, Hans, and others).²* Fixed problem with wikistyles spanning simple table cells (PITS:00172).²* Fixed problem with searches returning errors for open directories (PITS:00455, reported by Henning and Daniel Friedmann).²* Added definition lists to wiki trails.²* Removed unnecessary call to LoadTemplate from print template (reported by Winfried Mueller).²* Added ''scripts/authuser.php'' -- documentation forthcoming.²²!!!Version 2.0.beta38 (14-Jun-2005)²* Fixed ListPages() so that it would generate correct page lists when per-group subdirectories are used to store pages (reported by David Sovinski).²²!!!Version 2.0.beta37 (26-May-2005)²* Changed the location in which $SearchIncl, $SearchExcl, and $SearchGroup are set (requested by John Rankin).²* Fixed bug in setting of $SearchExcl (reported by H. Fox and others).²* Added filesize check after new page is saved but before replacing existing one (suggested by Radu).²* Added $LinkUrl and $LinkAlt to urlapprove.php (contributed by Balu).²²!!!Version 2.0.beta36 (30-Apr-2005)²* Fixed bug in search term exclusion (caught/fixed by Nate Cull).²* Eliminated trailing spaces problem in simple tables (caught by F. Johnson)²²!!!Version 2.0.beta35 (24-Apr-2005)²* Fixed bugs in [@(:pagelist:)@] (caught by John Coxon).²* Adjusted end of sample-config.php, copyright notices.²²!!!Version 2.0.beta34 (23-Apr-2005)²* Fixed group search bug (noted by Hans).²* Query string of last search now appears in searchbox.²* Removed ?> tags from ends of scripts to help VMS installations.²²!!!Version 2.0.beta33 (22-Apr-2005)²* Fixed performance bug in FmtPageName and LinkPage.²* Redesigned scripts/pagelist to add new directives and features (major change -- see ReleaseNotes).²²!!!Version 2.0.beta32 (17-Apr-2005)²* Added $RCLinesMax, which can be used to limit the total number of lines in RecentChanges files.²²!!!Version 2.0.beta31 (15-Apr-2005)²* Added ability to password-protect uploads, via ?action=download and $EnableDirectDownload (PITS:00109).²* Added $EnableFixedUrlRedirect (requested by Monty and Fred Chittenden).²²!!!Version 2.0.beta30 (14-Apr-2005)²* Fixed issues with PHP sessions causing deadlock situations.²* Improved PmWiki's locking algorithms.²* Added $PageTextStartFmt and $PageTextEndFmt (requested by John Rankin)²* Fixed wiki link function so that wikiwords aren't automatically spaced if $LinkWikiWords = 0.²²!!!Version 2.0.beta29 (11-Apr-2005)²* Fixed bizarre bug with font scaling on European locales (PITS:00357, reported by Christian Schneider).²* Fixed <pre>...</pre> bug with preformatted text (Cookbook:NoSpacePre, noted by Tom Holroyd).²* Improved page storage and reading algorithm for greater efficiency.²* Changed various actions to avoid reading page history if not needed.²* Changed PageStore class to optimize generation of filenames for standard installations (from a suggestion by Martin Fick).²* Added preliminary code for ²** user-based authorization (PITS:00010)²** form-based authorization (PITS:00026, PITS:00264)²** better display of password settings in attributes form (PITS:00301)²** webserver authentication²** .htpasswd authentication²** LDAP/Active Directory Server authentication²* Added conditional markups for authorization privileges and login status²²!!!Version 2.0.beta28 (27-Mar-2005)²* Added ability to link to other pages' attachments.²* Added ext= option to [@(:attachlist:)@] to limit output to selected extensions (PITS:00389, requested by corqspy).²* Added option to [@(:attachlist:)@] to request listing of attachments for a page other than the current one.²* Fixed incompatibility problem between PmWiki.UploadQuickReference and markup extensions recipe (PITS:00377, reported by gaoj).²* Changed attachments code to force extensions to lowercase (PITS:00315, suggestions from Hagan Fox, Didier Lebrun, Henning, and PRZ).²* Added comment to pmwiki.php regarding comments in pmwiki.php.²²!!!Version 2.0.beta27 (26-Mar-2005)²* Made directives case-insensitive (requested by John Coxon).²* Fixed bug in `VarIndexLoad() (noticed by Dominique Faure).²* Added (:markup:) with [=[@...@]=] arguments (requested by Neil Herber).²* Added (:markupend:) syntax.²* Fixed bug in $MetaRobots (PITS:00393, noticed by Didier Lebrun).²* Added missing ?> to various script files (PITS:00403, reported by Schlaefer).²* Allow localmap.txt files to contain variable substitutions (requested by C. Ridderstr&#246;m).²* Fixed bug in Markup() with rule dependencies.²* Added missing [@{$FullName}@] markup.²* Fixed bug with preformatted markup eating leading spaces (repeatedly reported by C. Ridderstr&#246;m).²²²!!!Version 2.0.beta26 (5-Mar-2005)²* Added edit page templates (PITS:00113, requested by many administrators).²* Fixed bug with search box code in pmwiki template (noticed by mistyfire).²²!!!Version 2.0.beta25 (2-Mar-2005)²* Heading markups now consume an optional space following the markup chars (suggested by H. Fox).²* Added option to `ParseArgs() to allow capture of arguments in the order specified (suggested by C. Ridderström).²²!!!Version 2.0.beta24 (1-Mar-2005)²* Fixed loss of version number in wiki field (PITS:00217, found by Hugo Alrøe).²* Fixed bug with handling of '?'s encoded as %3f in incoming urls.  ²* Fixed mis-handling of "`PageNotFound" requests.²* Added $EnablePostAttrClearSession switch to control remembering of session's passwords when posting attributes (requested by Dirk Blaas).²* List markups now consume optional space following markup char.²* Added `ParseArgs() function for uniform handling of directive argument processing.²* Switched pagelist.php to use `ParseArgs().²²!!!Version 2.0.beta23 (24-Feb-2005)²* Fixed post attributes to clear "remembered" passwords so that password enabling and testing is more visible.²* Added $EnablePageListProtect -- when set to a true value it causes read-protected pages to not appear in page listings and search results unless the browser has already been authorized to read them (based on suggestions from Nils Knappmeier, Neil Herber, and PITS:00344).²²!!!Version 2.0.beta22 (23-Feb-2005)²* Fixed authorization form so that cursor is automatically placed in password box (contributed by Hans).²* Fixed bug with non-ASCII character sets in ?action=source (PITS:00336, noted by HansB).²* Updated scripts/guiedit.php to allow buttons with arbitrary HTML actions.²* Fixed permissions on .lastmod (PITS:00339, reported by Mark S. and others).²* Fixed bug in PCache where variables weren't set correctly for RecentChanges pages.²* Made substantial changes to skins.php to ease control of page template sections.²²!!!Version 2.0.beta21 (13-Feb-2005)²* Changed width of edit box in pmwiki skin to be 98% for IE (suggested by Hans).²* Fixed bug in scripts/pgcust.php with checking wrong flag for loading local/default.php (PITS:00305, discovered by Joe Miller).²* Fixed bug with empty table heading (<th>) cells not generating [=&nbsp;=] (noticed by V. Krishn).²* Fixed bug with table attributes line generating empty <p></p> paragraphs (also noticed by V. Krishn).²* Fixed bug with settings of $AuthorPage and $AuthorLink (noticed by M. Weiner and John Rankin PITS:00247).²* Fixed a very minor bug in the PageStore->ls() method.²* Added conversion of [@[[page:]]@] and [@[[linebreaks]]@] v1 markups from cookbook recipes (suggested by C. Ridderström and P. Ogay).²* Fixed rss.php to display $Title instead of just a page's name (suggested by G.J. De Bruin).²* Changed PmWiki's default umask to 002.²* Added the `DisableMarkup() function (suggested by C. Ridderström).²²!!!Version 2.0.beta20 (30-Jan-2005)²* Added ability to place comments in localmap.txt files (requested by C. Ridderström).²* Removed extra spacing before "Upload" button in upload form (suggested by H. Fox).²* Changed $UrlLinkFmt to have rel='nofollow' attribute in external links.  ²* Added <div id='wikidiff'> around page history output.²* Fixed global variable oddity in setting of $Skin in scripts/skins.php (discovered by N. Herber).²* Added ability to place wiki styles in heading markups.²²!!!Version 2.0.beta19 (17-Jan-2005)²* This version works around a problem with losing edits when a PHP session expires, or when browsers have cookies disabled (reported by C. Freeze).²²!!!Version 2.0.beta18 (17-Jan-2005)²* Fixed bug with incorrect call to setlocale() in pmwiki.php (noticed by Ciaran).²* Fixed bug with search results and other block markups being wrapped in <p>...</p> tags (PITS:00074, reported by John Rankin).²* WikiTrails now allows alternate text in the trail page reference (PITS:00271, requested by Oneida Kincaid).²* Added "styles" index to default $HTMLHeaderFmt, to allow disabling of inlined styles.²* Added $GUIButtonDirUrlFmt variable to guiedit to make it easy to provide alternate guibutton sets.²* Added more guibuttons.²* Moved "Attach:" guibutton code into upload.php.²* Fixed bug with $LastModified timestamp in page history (noted by Neil Herber and others).²* Modified guiedit code so that the sample text is highlighted after hitting a button (makes it easy to locate and overwrite existing sample text).²²²!!!Version 2.0.beta17 (12-Jan-2005)²* Fixed bug in advanced tables not closing properly.²* Fixed wikistyles so that color changes extend to anchor tags (PITS:00282).²* Fixed a bug in handling arrayed default passwords.²* Added $Titlespaced conversion to compat1x.php.²²!!!Version 2.0.beta16 (11-Jan-2005)²* Fixed missing guiedit.js file in distribution.²²!!!Version 2.0.beta15 (10-Jan-2005)²* Fixed problem with [@{$Title}@] markup (PITS:00177, thanks to Neil Herber).²* Added $Titlespaced and [@{$Titlespaced}@] (requested by H. Fox).²* Fixed another bug in vardoc.php that was preventing some restore links from working.²* Fixed bug in compat1x.php that was incorrectly converting reference-style links (noticed by Christian Ridderström).²* Re-adjusted wikistyles again to allow styles to appear in link text.²* Cleaned up rss encodings of named character entities (PITS:00129 and PITS:00239, reported by Bronwyn, GrahamL, and others).²* Fixed problem with block styling containing only links (PITS:00258, reported by Hans Bracker).²²!!!Version 2.0.beta14 (28-Dec-2004)²* Removed border= attribute from <img ...> tags, now uses style='border:0px;' instead.  (PITS:00169, reported by Balu).²* Removed extraneous $Fragment from print skin (PITS:00241, reported by BrBrBr).²* Fixed ?action=crypt posting (reported by Hans Bracker)²* Added id='text' to $PageEditFmt.²* Cleaned up 'posteval' code for `MarkupToHTML() function.²* Optimized a number of patterns for (hopefully) faster pattern matching.²* Fixed URLs to better encode non-ASCII characters.²* Converted substr() comparisons to more efficient expressions.²* Added a cache to `PageExists() function.²* Cleaned up `PrintFmt() function for better processing.²* Added Lock(0) to `PrintFmt to release locks prior to sending data to browser.²* Fixed bug with empty `StopWatch() function (reported by K. Alboldt).²* Changed ?action=diff to require 'read' permissions (Note: this will change to be admin configurable in another release).²²!!!Version 2.0.beta13 (22-Dec-2004)²* Fixed a bug introduced in 2.0.beta7 that causes ?action=refcount to produce incorrect links (thanks to Leo for reporting this).²²!!!Version 2.0.beta12 (21-Dec-2004)²* Added <div id='wikipreview'>, <div id='wikiupload'>, <div id='wikiattr'>, and <div class='wikisearch'> to appropriate forms and documents (suggested by Dominique Faure).²* Added the [@(:description:)@] markup for setting <meta name='description' ...> (PITS:00016).²* Added $UnapprovedLinkCountMax to limit the number of unapproved external links that can appear in a post.²²!!!Version 2.0.beta11 (19-Dec-2004)²* Fixed bug with trailing punctuation in uris (PITS:00134, thanks to chr).²* Added note to sample-config.php about admin passwords (suggested by Hans Bracker)²* Cleaned up StopWatch function, added $EnableStopWatch to control functionality.²* Fixed message where upload exceeds PHP maximum.²* Modified upload.php so that the "Upload name" field is blank after performing an upload.²* Changed upload functionality to use $LinkUpload instead of $LinkUrl (note, this affects $LinkUploadCreateFmt)²²!!!Version 2.0.beta10 (14-Dec-2004)²* Improved mkdirp() function to give more appropriate diagnostics with respect to PHP's safe_mode setting.²* Improved handling/permissions/recovery of wiki.d/.flock file.²²!!!Version 2.0.beta9 (14-Dec-2004)²* Fixed bug in [@[[target |#]]@] markup.²* Fixed bug in vardoc with substitution of old $FmtV into $LinkText.²* Fixed bug(?) in uploads.php not submitting urls to correct address.²²!!!Version 2.0.beta8 (13-Dec-2004)²* Changed ?pagename= to ?n= for urls.²* Changed PmWiki to default to not using PATH_INFO-style urls.²* Fixed bug where ?action=diff would disable external links and images in sidebar (PITS:00227, thanks to `BrBrBr).²* Changed (&uArr;) in uploads.php to (&Delta;) (PITS:00127, thanks to jr and Schlaefer).²* Fixed Q: and A: markups (PITS:00067).²* Added $TableRowAttr and $TableCellAttr, along with $TableRowCount, $TableRowIndex, and $TableCellCount for stylized tables (suggested by Ciaran).²* Fixed incorrect [=PmWiki:=] location in intermap.txt.²* Fixed likely hyphen bug in author.php that was removing spaces.²²!!!Version 2.0.beta7 (8-Dec-2004)²* Added PUE() function to handle specialized url encoding.²* Added code to work around $Newline in posted text.²* Fixed spelling of 'gray' in css (thanks to S. Andreozzi).²* Fixed .htaccess files in local/ and wiki.d/.²* Fixed bug in sample-config.php (PITS:00216, thanks to noe).²* Fixed < and > bugs in q= parameter to search.²* Fixed default width of edit textarea (PITS:00052).²* Restored link citation/reference markup [@[[target|#]]@] (PITS:00049).²* Restored [@(:keywords:)@] markup (PITS:00089).²* Fixed internationalization of $DefaultPageTextFmt.²* Updated/added xlpage-utf-8.php for UTF-8 support (PITS:00168).²²!!!Version 2.0.beta6 (5-Dec-2004)²* Fixed internationalization of PmWiki.EditQuickReference (PITS:00159, thanks to PRZ and noe).²* Fixed bug in `FmtPageName() that was incorrectly converting all slashes to dots (PITS:00201, thanks to C. Bonamigo).²* Restored $DiffChangeSum variable in pagerev.php (PITS:00200).²* Fixed farmmap.txt (PITS:00207, thanks to Keith Campbell).²* Changed $MaxIncludes default value to 50.²* Restored $WikiWordCountMax and $WikiWordCount functionality (PITS:00007).²* Updated sample-config.php.²* Fixed some skin README files.²²!!!Version 2.0.beta5 (1-Dec-2004)²* Corrected $EnablePostAuthorRequired (variable was misnamed -- thanks to John Feezell for reporting the bug).²²!!!Version 2.0.beta4 (1-Dec-2004)²* Added conversion to scripts/compat1x.php for `PmWikiDraw -- [@[[Drawing:SomePage]]@] is converted to [@(:drawing SomePage:)@].²* Fixed bug in use of $_REQUEST/$_POST in several scripts.²* Fixed code handling extra '?var=value' parameters to set values in $_REQUEST as well as $_GET (PITS:00165).²* Fixed missing slash in [@(:attachlist:)@] links (PITS:00192, thanks to Brent Zupp for reporting this).²²!!!Version 2.0.beta3 (30-Nov-2004)²* Changed references to $_REQUEST to be $_POST for edit sequence.²* Suppressed external links in page history output.²* Added .GIF, .JPG, .PNG to valid image extensions (PITS:00168, thanks to noe).²* Fixed locking of Main.GroupAttributes and PmWiki.GroupAttributes (PITS:00183, thanks to Balu).²* Fixed PmWiki.EditQuickReference to work in IE again (PITS:00164, thanks to PRZ).²* Fixed documentation in PmWiki.SimpleTables2 (PITS:00186, thanks to PRZ).²* Added an [@(:attachlist:)@] markup (PITS:00001).²²!!!Version 2.0.beta2 (28-Nov-2004)²* Fixed bug with `LoadPageTemplate in skins.php. ²²!!!Version 2.0.beta1 (26-Nov-2004)²* Fixed index used for setting robots <meta> tag.²* Fixed intermap.txt links to point to new pmwiki 2.0 location.²* Changed default for urlapprove.php to be ?action=approvesites.²* Added more documentation pages.²²!!!Version 2.0.devel27 (25-Nov-2004)²* Fixed bug with setting of $Needle (PITS:00154, thanks to KAL).²* Fixed bug with "Group/" not working in searches (PITS:00131, thanks to PRZ for finding the bug and John Rankin for suggesting the fix).²* Fixed missing <tr> in stopwatch output.²* Fixed rss to use <dc:date> instead of <pubDate> (for compatibility with Firefox Live Bookmarks).²* Added <dc:contributor> element to rss 2.0 output (PITS:00157, suggested by  Steffen Glückselig).²* Added $EnableUrlApprovalRequired to scripts/urlapprove.php.²* Fixed permissions problem on uploaded files for setuid environments (reported by Steven Leite).²* Fixed permissions problems for RSS feeds (noted by Enrique Pardo and others).²* Changed skins code (hopefully for the last time!)²* Fixed print skin to use new skin format.²* Changed default error reporting to suppress E_NOTICE messages.²²!!!Version 2.0.devel26 (11-Nov-2004)²* Fixed leading spaces bug in [@[[ target | text ]]@] links (PITS:00149, thanks to Klonk).²* Fixed bug with leading items missing from trail path (PITS:00143, thanks to John Rankin).²* Fixed $CurrentTime bug (PITS:00115, thanks to Philip Jägenstedt).²* Added scripts/rss.php, updated for PmWiki 2.0 (PITS:00128).²* Updated scripts/compat1x.php for performing migrations, as well as updated the UpgradingFromPmWiki1 documentation to match (PITS:00151).²²!!!Version 2.0.devel25 (9-Nov-2004)²* Fixed bug in compat1x.php script not converting [@[[{{free link}}#anchor text]]@] correctly (PITS:00148, thanks to Klonk and kt007).²²!!!Version 2.0.devel24 (9-Nov-2004)²* Added password protection of `ApprovedUrls page in urlapprove.php script (PITS:00004).²* Added "upload" attribute and default locked upload password (reported by S. Leite).²* Fixed name of [@{$fmt}@] and [@{$var}@] markup rules.²²!!!Version 2.0.devel23 (8-Nov-2004)²* Fixed bug in fmt=grouplist (thanks to John Feezell).²* Added "redirect" parameter for Redirect (suggested by Ciaran).²* Added `GroupAttributes to list of excluded pages in list=normal (PITS:00133, suggested by Val).²²!!!Version 2.0.devel22 (4-Nov-2004)²* Fixed bug in [@[[text -> target]]@] when target is empty (thanks to S. Leite).²* Fixed missing "file:" directive in `PrintFmt (thanks to Scott Duff).²²!!!Version 2.0.devel21 (2-Nov-2004)²* Fixed bug in [@(:nl:)@] handling (thanks to Balu).²* Fixed 'text' E_NOTICE warning (thanks to chr).²* Fixed missing group/ if $LinkWikiWords set off (thanks to Steven Leite).²²!!!Version 2.0.devel20 (29-Oct-2004)²* Added [@%align=left%@] and [@%align=right%@] WikiStyles for images (PITS:00009).²* Added category [@[[!Category]]@] markup (proposed by jr).  This is still experimental, and may be changed/removed for 2.0.²* Fixed handling of $PageSkinFmt and $PrintSkinFmt.²²!!!Version 2.0.devel19 (27-Oct-2004)²* Fixed bug in `FmtPageName with substituting null strings if an invalid $pagename is encountered (related to PITS:00117, thanks to jr).²²!!!Version 2.0.devel18 (27-Oct-2004)²* Fixed handling of [@(:searchresults:)@] directive with parameters (thanks to Knut Alboldt for finding this).²²!!!Version 2.0.devel17 (26-Oct-2004)²* Restored file: links 9,633
text=!!!Version 2.0.beta40 (22-Jun-2005)²* Added Apache-compatible MD5 passwords and SHA encryption to authuser.php (contributed by D. Faure).²²!!!Version 2.0.beta39 (20-Jun-2005)²* Adjusted handling of trailing spaces for simple table rows.²* Fixed problem with '%' in simple tables (PITS:00437, PITS:00452, reported by Maxim, Hans, and others).²* Fixed problem with wikistyles spanning simple table cells (PITS:00172).²* Fixed problem with searches returning errors for open directories (PITS:00455, reported by Henning and Daniel Friedmann).²* Added definition lists to wiki trails.²* Removed unnecessary call to LoadTemplate from print template (reported by Winfried Mueller).²* Added ''scripts/authuser.php'' -- documentation forthcoming.²²!!!Version 2.0.beta38 (14-Jun-2005)²* Fixed ListPages() so that it would generate correct page lists when per-group subdirectories are used to store pages (reported by David Sovinski).²²!!!Version 2.0.beta37 (26-May-2005)²* Changed the location in which $SearchIncl, $SearchExcl, and $SearchGroup are set (requested by John Rankin).²* Fixed bug in setting of $SearchExcl (reported by H. Fox and others).²* Added filesize check after new page is saved but before replacing existing one (suggested by Radu).²* Added $LinkUrl and $LinkAlt to urlapprove.php (contributed by Balu).²²!!!Version 2.0.beta36 (30-Apr-2005)²* Fixed bug in search term exclusion (caught/fixed by Nate Cull).²* Eliminated trailing spaces problem in simple tables (caught by F. Johnson)²²!!!Version 2.0.beta35 (24-Apr-2005)²* Fixed bugs in [@(:pagelist:)@] (caught by John Coxon).²* Adjusted end of sample-config.php, copyright notices.²²!!!Version 2.0.beta34 (23-Apr-2005)²* Fixed group search bug (noted by Hans).²* Query string of last search now appears in searchbox.²* Removed ?> tags from ends of scripts to help VMS installations.²²!!!Version 2.0.beta33 (22-Apr-2005)²* Fixed performance bug in FmtPageName and LinkPage.²* Redesigned scripts/pagelist to add new directives and features (major change -- see ReleaseNotes).²²!!!Version 2.0.beta32 (17-Apr-2005)²* Added $RCLinesMax, which can be used to limit the total number of lines in RecentChanges files.²²!!!Version 2.0.beta31 (15-Apr-2005)²* Added ability to password-protect uploads, via ?action=download and $EnableDirectDownload (PITS:00109).²* Added $EnableFixedUrlRedirect (requested by Monty and Fred Chittenden).²²!!!Version 2.0.beta30 (14-Apr-2005)²* Fixed issues with PHP sessions causing deadlock situations.²* Improved PmWiki's locking algorithms.²* Added $PageTextStartFmt and $PageTextEndFmt (requested by John Rankin)²* Fixed wiki link function so that wikiwords aren't automatically spaced if $LinkWikiWords = 0.²²!!!Version 2.0.beta29 (11-Apr-2005)²* Fixed bizarre bug with font scaling on European locales (PITS:00357, reported by Christian Schneider).²* Fixed <pre>...</pre> bug with preformatted text (Cookbook:NoSpacePre, noted by Tom Holroyd).²* Improved page storage and reading algorithm for greater efficiency.²* Changed various actions to avoid reading page history if not needed.²* Changed PageStore class to optimize generation of filenames for standard installations (from a suggestion by Martin Fick).²* Added preliminary code for ²** user-based authorization (PITS:00010)²** form-based authorization (PITS:00026, PITS:00264)²** better display of password settings in attributes form (PITS:00301)²** webserver authentication²** .htpasswd authentication²** LDAP/Active Directory Server authentication²* Added conditional markups for authorization privileges and login status²²!!!Version 2.0.beta28 (27-Mar-2005)²* Added ability to link to other pages' attachments.²* Added ext= option to [@(:attachlist:)@] to limit output to selected extensions (PITS:00389, requested by corqspy).²* Added option to [@(:attachlist:)@] to request listing of attachments for a page other than the current one.²* Fixed incompatibility problem between PmWiki.UploadQuickReference and markup extensions recipe (PITS:00377, reported by gaoj).²* Changed attachments code to force extensions to lowercase (PITS:00315, suggestions from Hagan Fox, Didier Lebrun, Henning, and PRZ).²* Added comment to pmwiki.php regarding comments in pmwiki.php.²²!!!Version 2.0.beta27 (26-Mar-2005)²* Made directives case-insensitive (requested by John Coxon).²* Fixed bug in `VarIndexLoad() (noticed by Dominique Faure).²* Added (:markup:) with [=[@...@]=] arguments (requested by Neil Herber).²* Added (:markupend:) syntax.²* Fixed bug in $MetaRobots (PITS:00393, noticed by Didier Lebrun).²* Added missing ?> to various script files (PITS:00403, reported by Schlaefer).²* Allow localmap.txt files to contain variable substitutions (requested by C. Ridderstr&#246;m).²* Fixed bug in Markup() with rule dependencies.²* Added missing [@{$FullName}@] markup.²* Fixed bug with preformatted markup eating leading spaces (repeatedly reported by C. Ridderstr&#246;m).²²²!!!Version 2.0.beta26 (5-Mar-2005)²* Added edit page templates (PITS:00113, requested by many administrators).²* Fixed bug with search box code in pmwiki template (noticed by mistyfire).²²!!!Version 2.0.beta25 (2-Mar-2005)²* Heading markups now consume an optional space following the markup chars (suggested by H. Fox).²* Added option to `ParseArgs() to allow capture of arguments in the order specified (suggested by C. Ridderström).²²!!!Version 2.0.beta24 (1-Mar-2005)²* Fixed loss of version number in wiki field (PITS:00217, found by Hugo Alrøe).²* Fixed bug with handling of '?'s encoded as %3f in incoming urls.  ²* Fixed mis-handling of "`PageNotFound" requests.²* Added $EnablePostAttrClearSession switch to control remembering of session's passwords when posting attributes (requested by Dirk Blaas).²* List markups now consume optional space following markup char.²* Added `ParseArgs() function for uniform handling of directive argument processing.²* Switched pagelist.php to use `ParseArgs().²²!!!Version 2.0.beta23 (24-Feb-2005)²* Fixed post attributes to clear "remembered" passwords so that password enabling and testing is more visible.²* Added $EnablePageListProtect -- when set to a true value it causes read-protected pages to not appear in page listings and search results unless the browser has already been authorized to read them (based on suggestions from Nils Knappmeier, Neil Herber, and PITS:00344).²²!!!Version 2.0.beta22 (23-Feb-2005)²* Fixed authorization form so that cursor is automatically placed in password box (contributed by Hans).²* Fixed bug with non-ASCII character sets in ?action=source (PITS:00336, noted by HansB).²* Updated scripts/guiedit.php to allow buttons with arbitrary HTML actions.²* Fixed permissions on .lastmod (PITS:00339, reported by Mark S. and others).²* Fixed bug in PCache where variables weren't set correctly for RecentChanges pages.²* Made substantial changes to skins.php to ease control of page template sections.²²!!!Version 2.0.beta21 (13-Feb-2005)²* Changed width of edit box in pmwiki skin to be 98% for IE (suggested by Hans).²* Fixed bug in scripts/pgcust.php with checking wrong flag for loading local/default.php (PITS:00305, discovered by Joe Miller).²* Fixed bug with empty table heading (<th>) cells not generating [=&nbsp;=] (noticed by V. Krishn).²* Fixed bug with table attributes line generating empty <p></p> paragraphs (also noticed by V. Krishn).²* Fixed bug with settings of $AuthorPage and $AuthorLink (noticed by M. Weiner and John Rankin PITS:00247).²* Fixed a very minor bug in the PageStore->ls() method.²* Added conversion of [@[[page:]]@] and [@[[linebreaks]]@] v1 markups from cookbook recipes (suggested by C. Ridderström and P. Ogay).²* Fixed rss.php to display $Title instead of just a page's name (suggested by G.J. De Bruin).²* Changed PmWiki's default umask to 002.²* Added the `DisableMarkup() function (suggested by C. Ridderström).²²!!!Version 2.0.beta20 (30-Jan-2005)²* Added ability to place comments in localmap.txt files (requested by C. Ridderström).²* Removed extra spacing before "Upload" button in upload form (suggested by H. Fox).²* Changed $UrlLinkFmt to have rel='nofollow' attribute in external links.  ²* Added <div id='wikidiff'> around page history output.²* Fixed global variable oddity in setting of $Skin in scripts/skins.php (discovered by N. Herber).²* Added ability to place wiki styles in heading markups.²²!!!Version 2.0.beta19 (17-Jan-2005)²* This version works around a problem with losing edits when a PHP session expires, or when browsers have cookies disabled (reported by C. Freeze).²²!!!Version 2.0.beta18 (17-Jan-2005)²* Fixed bug with incorrect call to setlocale() in pmwiki.php (noticed by Ciaran).²* Fixed bug with search results and other block markups being wrapped in <p>...</p> tags (PITS:00074, reported by John Rankin).²* WikiTrails now allows alternate text in the trail page reference (PITS:00271, requested by Oneida Kincaid).²* Added "styles" index to default $HTMLHeaderFmt, to allow disabling of inlined styles.²* Added $GUIButtonDirUrlFmt variable to guiedit to make it easy to provide alternate guibutton sets.²* Added more guibuttons.²* Moved "Attach:" guibutton code into upload.php.²* Fixed bug with $LastModified timestamp in page history (noted by Neil Herber and others).²* Modified guiedit code so that the sample text is highlighted after hitting a button (makes it easy to locate and overwrite existing sample text).²²²!!!Version 2.0.beta17 (12-Jan-2005)²* Fixed bug in advanced tables not closing properly.²* Fixed wikistyles so that color changes extend to anchor tags (PITS:00282).²* Fixed a bug in handling arrayed default passwords.²* Added $Titlespaced conversion to compat1x.php.²²!!!Version 2.0.beta16 (11-Jan-2005)²* Fixed missing guiedit.js file in distribution.²²!!!Version 2.0.beta15 (10-Jan-2005)²* Fixed problem with [@{$Title}@] markup (PITS:00177, thanks to Neil Herber).²* Added $Titlespaced and [@{$Titlespaced}@] (requested by H. Fox).²* Fixed another bug in vardoc.php that was preventing some restore links from working.²* Fixed bug in compat1x.php that was incorrectly converting reference-style links (noticed by Christian Ridderström).²* Re-adjusted wikistyles again to allow styles to appear in link text.²* Cleaned up rss encodings of named character entities (PITS:00129 and PITS:00239, reported by Bronwyn, GrahamL, and others).²* Fixed problem with block styling containing only links (PITS:00258, reported by Hans Bracker).²²!!!Version 2.0.beta14 (28-Dec-2004)²* Removed border= attribute from <img ...> tags, now uses style='border:0px;' instead.  (PITS:00169, reported by Balu).²* Removed extraneous $Fragment from print skin (PITS:00241, reported by BrBrBr).²* Fixed ?action=crypt posting (reported by Hans Bracker)²* Added id='text' to $PageEditFmt.²* Cleaned up 'posteval' code for `MarkupToHTML() function.²* Optimized a number of patterns for (hopefully) faster pattern matching.²* Fixed URLs to better encode non-ASCII characters.²* Converted substr() comparisons to more efficient expressions.²* Added a cache to `PageExists() function.²* Cleaned up `PrintFmt() function for better processing.²* Added Lock(0) to `PrintFmt to release locks prior to sending data to browser.²* Fixed bug with empty `StopWatch() function (reported by K. Alboldt).²* Changed ?action=diff to require 'read' permissions (Note: this will change to be admin configurable in another release).²²!!!Version 2.0.beta13 (22-Dec-2004)²* Fixed a bug introduced in 2.0.beta7 that causes ?action=refcount to produce incorrect links (thanks to Leo for reporting this).²²!!!Version 2.0.beta12 (21-Dec-2004)²* Added <div id='wikipreview'>, <div id='wikiupload'>, <div id='wikiattr'>, and <div class='wikisearch'> to appropriate forms and documents (suggested by Dominique Faure).²* Added the [@(:description:)@] markup for setting <meta name='description' ...> (PITS:00016).²* Added $UnapprovedLinkCountMax to limit the number of unapproved external links that can appear in a post.²²!!!Version 2.0.beta11 (19-Dec-2004)²* Fixed bug with trailing punctuation in uris (PITS:00134, thanks to chr).²* Added note to sample-config.php about admin passwords (suggested by Hans Bracker)²* Cleaned up StopWatch function, added $EnableStopWatch to control functionality.²* Fixed message where upload exceeds PHP maximum.²* Modified upload.php so that the "Upload name" field is blank after performing an upload.²* Changed upload functionality to use $LinkUpload instead of $LinkUrl (note, this affects $LinkUploadCreateFmt)²²!!!Version 2.0.beta10 (14-Dec-2004)²* Improved mkdirp() function to give more appropriate diagnostics with respect to PHP's safe_mode setting.²* Improved handling/permissions/recovery of wiki.d/.flock file.²²!!!Version 2.0.beta9 (14-Dec-2004)²* Fixed bug in [@[[target |#]]@] markup.²* Fixed bug in vardoc with substitution of old $FmtV into $LinkText.²* Fixed bug(?) in uploads.php not submitting urls to correct address.²²!!!Version 2.0.beta8 (13-Dec-2004)²* Changed ?pagename= to ?n= for urls.²* Changed PmWiki to default to not using PATH_INFO-style urls.²* Fixed bug where ?action=diff would disable external links and images in sidebar (PITS:00227, thanks to `BrBrBr).²* Changed (&uArr;) in uploads.php to (&Delta;) (PITS:00127, thanks to jr and Schlaefer).²* Fixed Q: and A: markups (PITS:00067).²* Added $TableRowAttr and $TableCellAttr, along with $TableRowCount, $TableRowIndex, and $TableCellCount for stylized tables (suggested by Ciaran).²* Fixed incorrect [=PmWiki:=] location in intermap.txt.²* Fixed likely hyphen bug in author.php that was removing spaces.²²!!!Version 2.0.beta7 (8-Dec-2004)²* Added PUE() function to handle specialized url encoding.²* Added code to work around $Newline in posted text.²* Fixed spelling of 'gray' in css (thanks to S. Andreozzi).²* Fixed .htaccess files in local/ and wiki.d/.²* Fixed bug in sample-config.php (PITS:00216, thanks to noe).²* Fixed < and > bugs in q= parameter to search.²* Fixed default width of edit textarea (PITS:00052).²* Restored link citation/reference markup [@[[target|#]]@] (PITS:00049).²* Restored [@(:keywords:)@] markup (PITS:00089).²* Fixed internationalization of $DefaultPageTextFmt.²* Updated/added xlpage-utf-8.php for UTF-8 support (PITS:00168).²²!!!Version 2.0.beta6 (5-Dec-2004)²* Fixed internationalization of PmWiki.EditQuickReference (PITS:00159, thanks to PRZ and noe).²* Fixed bug in `FmtPageName() that was incorrectly converting all slashes to dots (PITS:00201, thanks to C. Bonamigo).²* Restored $DiffChangeSum variable in pagerev.php (PITS:00200).²* Fixed farmmap.txt (PITS:00207, thanks to Keith Campbell).²* Changed $MaxIncludes default value to 50.²* Restored $WikiWordCountMax and $WikiWordCount functionality (PITS:00007).²* Updated sample-config.php.²* Fixed some skin README files.²²!!!Version 2.0.beta5 (1-Dec-2004)²* Corrected $EnablePostAuthorRequired (variable was misnamed -- thanks to John Feezell for reporting the bug).²²!!!Version 2.0.beta4 (1-Dec-2004)²* Added conversion to scripts/compat1x.php for `PmWikiDraw -- [@[[Drawing:SomePage]]@] is converted to [@(:drawing SomePage:)@].²* Fixed bug in use of $_REQUEST/$_POST in several scripts.²* Fixed code handling extra '?var=value' parameters to set values in $_REQUEST as well as $_GET (PITS:00165).²* Fixed missing slash in [@(:attachlist:)@] links (PITS:00192, thanks to Brent Zupp for reporting this).²²!!!Version 2.0.beta3 (30-Nov-2004)²* Changed references to $_REQUEST to be $_POST for edit sequence.²* Suppressed external links in page history output.²* Added .GIF, .JPG, .PNG to valid image extensions (PITS:00168, thanks to noe).²* Fixed locking of Main.GroupAttributes and PmWiki.GroupAttributes (PITS:00183, thanks to Balu).²* Fixed PmWiki.EditQuickReference to work in IE again (PITS:00164, thanks to PRZ).²* Fixed documentation in PmWiki.SimpleTables2 (PITS:00186, thanks to PRZ).²* Added an [@(:attachlist:)@] markup (PITS:00001).²²!!!Version 2.0.beta2 (28-Nov-2004)²* Fixed bug with `LoadPageTemplate in skins.php. ²²!!!Version 2.0.beta1 (26-Nov-2004)²* Fixed index used for setting robots <meta> tag.²* Fixed intermap.txt links to point to new pmwiki 2.0 location.²* Changed default for urlapprove.php to be ?action=approvesites.²* Added more documentation pages.²²!!!Version 2.0.devel27 (25-Nov-2004)²* Fixed bug with setting of $Needle (PITS:00154, thanks to KAL).²* Fixed bug with "Group/" not working in searches (PITS:00131, thanks to PRZ for finding the bug and John Rankin for suggesting the fix).²* Fixed missing <tr> in stopwatch output.²* Fixed rss to use <dc:date> instead of <pubDate> (for compatibility with Firefox Live Bookmarks).²* Added <dc:contributor> element to rss 2.0 output (PITS:00157, suggested by  Steffen Glückselig).²* Added $EnableUrlApprovalRequired to scripts/urlapprove.php.²* Fixed permissions problem on uploaded files for setuid environments (reported by Steven Leite).²* Fixed permissions problems for RSS feeds (noted by Enrique Pardo and others).²* Changed skins code (hopefully for the last time!)²* Fixed print skin to use new skin format.²* Changed default error reporting to suppress E_NOTICE messages.²²!!!Version 2.0.devel26 (11-Nov-2004)²* Fixed leading spaces bug in [@[[ target | text ]]@] links (PITS:00149, thanks to Klonk).²* Fixed bug with leading items missing from trail path (PITS:00143, thanks to John Rankin).²* Fixed $CurrentTime bug (PITS:00115, thanks to Philip Jägenstedt).²* Added scripts/rss.php, updated for PmWiki 2.0 (PITS:00128).²* Updated scripts/compat1x.php for performing migrations, as well as updated the UpgradingFromPmWiki1 documentation to match (PITS:00151).²²!!!Version 2.0.devel25 (9-Nov-2004)²* Fixed bug in compat1x.php script not converting [@[[{{free link}}#anchor text]]@] correctly (PITS:00148, thanks to Klonk and kt007).²²!!!Version 2.0.devel24 (9-Nov-2004)²* Added password protection of `ApprovedUrls page in urlapprove.php script (PITS:00004).²* Added "upload" attribute and default locked upload password (reported by S. Leite).²* Fixed name of [@{$fmt}@] and [@{$var}@] markup rules.²²!!!Version 2.0.devel23 (8-Nov-2004)²* Fixed bug in fmt=grouplist (thanks to John Feezell).²* Added "redirect" parameter for Redirect (suggested by Ciaran).²* Added `GroupAttributes to list of excluded pages in list=normal (PITS:00133, suggested by Val).²²!!!Version 2.0.devel22 (4-Nov-2004)²* Fixed bug in [@[[text -> target]]@] when target is empty (thanks to S. Leite).²* Fixed missing "file:" directive in `PrintFmt (thanks to Scott Duff).²²!!!Version 2.0.devel21 (2-Nov-2004)²* Fixed bug in [@(:nl:)@] handling (thanks to Balu).²* Fixed 'text' E_NOTICE warning (thanks to chr).²* Fixed missing group/ if $LinkWikiWords set off (thanks to Steven Leite).²²!!!Version 2.0.devel20 (29-Oct-2004)²* Added [@%align=left%@] and [@%align=right%@] WikiStyles for images (PITS:00009).²* Added category [@[[!Category]]@] markup (proposed by jr).  This is still experimental, and may be changed/removed for 2.0.²* Fixed handling of $PageSkinFmt and $PrintSkinFmt.²²!!!Version 2.0.devel19 (27-Oct-2004)²* Fixed bug in `FmtPageName with substituting null strings if an invalid $pagename is encountered (related to PITS:00117, thanks to jr).²²!!!Version 2.0.devel18 (27-Oct-2004)²* Fixed handling of [@(:searchresults:)@] directive with parameters (thanks to Knut Alboldt for finding this).²²!!!Version 2.0.devel17 (26-Oct-2004)²* Restored file: links (PITS:00112, thanks to Chris Untold)²* Added scripts/refcount.php.²* Fixed bug with <pre> formatted text not in a single block (thanks to Steffen Bauch)²²!!!Version 2.0.devel16 (22-Oct-2004)²* Fixed numerous bugs in `PrintAttrForm (thanks to S. Sherebrin).²* Fixed bug in calling getrusage() for Windows (PITS:00094, thanks to Adam Bull)²* Fixed bug with WikiTrails and spacewikiwords (PITS:00103, thanks to jr)²* Modified per-page and per-group customizations so that per-group customizations are loaded even if a per-page customization exists -- see scripts/pgcust.php.²* Changed $EnablePerGroupCust to $EnablePGCust.²* Modified [@`WikiWord@] markup to protect [@`Group.WikiWord@].²* Added code to go ahead and look for ''config.php'' in the current directory if ''local/config.php'' doesn't exist.²* Added $EnableLocalConfig to allow farm administrators to control automatic local configuration.²* Fixed `LinkIMap to properly url-encode non-ASCII characters (needed for IE, related to PITS:00053).²* Fixed problems with non-ASCII characters in attachment names (PITS:00053, thanks to Henning and Zverik).²* PmWiki now sets locale to en_US if default is UTF-8 or C.²* Added $PageSkinFmt and $PrintSkinFmt to simplify layout template specs, which also reorganizes the files in the pub/skins directory.²²!!!Version 2.0.devel15 (21-Oct-2004)²* Fixed bugs in [@(:if:)@] markup.²* Added 'true', 'group', and 'name' conditions to ConditionalMarkup.²* Fixed bug with nested lists appearing inside of non-nesting blocks (PITS:00101, thanks to Mystique for finding this bug).²* Fixed date-formatting bug in Last-Modified header (PITS:00099, thanks to PRZ).²* Fixed bug with $DiffClassMinor in edit (PITS:00095).²* Improved phpdiff algorithm to ignore blank lines as target of shortest-distance search (PITS:00096, thanks to Elias Soong for analysis and suggestion).²* Added "clear:both;" to default print template (PITS:00079, suggested by SV).²²²!!!Version 2.0.devel14 (20-Oct-2004)²* Fixed problem with html entities being translated in included text (PITS:00100, thanks to Knut Alboldt)²* Added capability to use a `WikiTrail as the scope of a search.²* Fixed bug with $SearchPatterns (PITS:00066, thanks to PRZ).²* Added list= parameter to searchresults, pagelist, etc. to filter list output (requested by P. Krait and others).²* Converted [:directive:] to (:directive:)²* Changed $PageName to $FullName.  $PageName still but is deprecated and will be removed in the 2.0 release.²* Added $Action and $ActionTitleFmt to create better <title>s. (PITS:00093, thanks to jr).²* Deprecated $HTMLTitleFmt, updated layout templates.²²²!!!Version 2.0.devel13 (11-Oct-2004)²* Added code to remove trailing slashes from pagename in `URLs (suggested by Steven Leite).²* Made change to set the default locale using PmWiki 1's algorithm.²* Modified httpauth to keep track of multiple passwords via sessions (if possible).²* Added wikiword spacing and title control via `WikiLink function.²* Added $AsSpacedFunction and `AsSpaced.²* Fixed trails.php to use `MakePageName instead of `MakeLink to build pagenames.²* Added `SaveAttributes, which extracts a page's title and link targets into separate page attributes.²* Fixed search function to also search for matching targets.²* Added $LinkWikiWords to control WikiWord linking.²* Changed $PageTitle to $Title.²* Added `PCache to provide quick access to subsets of page attributes; this eliminates the `SetPage function.²²!!!Version 2.0.devel12 (10-Oct-2004)²* Fixed [@[:nofooter:]@] (PITS:00080, thanks to PRZ).²* Fixed incorrect array cast (PITS:00073, thanks to noe).²* Fixed handling of WikiWords with query fragments (PITS:00069, thanks to jr)²* Fixed bug with empty double-brackets links (PITS:00083, thanks to PRZ).²* Fixed bug with link text in WikiTrails (PITS:00085, thanks to PRZ).²²!!!Version 2.0.devel11 (3-Oct-2004)²* Added [@'+big+', '-small-', '^super^', '_sub_', {+ins+}, {-del-}@] and [@`WikiWord@] (with credit to John Rankin).²* Added [@--<hanging indent@] text (suggested by John Rankin).²* Added $DefaultPasswords.²* Switched pmwiki to default to session-based passwords.²* Added scripts/httpauth.php for administrators who wish to use HTTP Basic authentication.²²!!!Version 2.0.devel10 (1-Oct-2004)²* Fixed $GroupPattern bug in trails.php (PITS:00057, thanks to John Rankin).²* Added comments about markups supported by || in stdmarkup.php (PITS:00056, thanks to John Rankin).²* Added $HTMLPNewline to specify what to output for newlines in the middle of paragraph text  (PITS:00063).²* Fixed [=~~=]~ markup to properly display in page previews (PITS:00059, thanks to Larry Baltz and others).²* Added $LinkPageSelfFmt to specify how self-referencing page links should be formatted (kudos to John Rankin).²* Added a PHP-based diff engine, set it as the default for edits (with great thanks to Nils Knappmeier).²* Cleaned up the page history output slightly.²²!!!Version 2.0.devel9 (30-Sep-2004)²* Modified `FmtPageName() so that dynamic substitutions are customizable.²* Added `StopWatch features.²* Changed $KeepToken so that it wouldn't be treated as part of a WikiWord (at least not in latin-1 charsets).²* Cleaned up `ReadPage.²* Added "[[advanced tables]]" markup ([@[:table:]@]).  May still need some testing.²* Added scripts/compat1x.php to assist with converting 1.x sites to 2.0.²²!!!Version 2.0.devel8 (22-Sep-2004)²* Added browser caching via If-Modified-Since HTTP headers.  This can be enabled via $EnableIMSCaching=1; in config.php.²²!!!Version 2.0.devel7 (21-Sep-2004)²* Modified `MakeLink() function to strip <html> tags when creating a target link.  This may allow inline markups to be processed before links.²* Fixed url pattern used for mailto: links.²* Moved inline markups to occur before link processing.  This should enable many inline markups within link text.  It may also cause some problems, so this change is a bit tentative.²²!!!Version 2.0.devel6 (20-Sep-2004)²* Fixed ||!table caption!|| (PITS:00040, thanks to John Rankin)²* Added $UrlLinkFmt, $IMapLinkFmt (PITS:00050, thanks to John Rankin)²* Removed extraneous spaces from link texts (PITS:00047, thanks to Bronwyn)²* Fixed author tracking (PITS:00048, thanks to Larry Baltz)²* Added "markup:" parameter for `PrintFmt (addresses PITS:00051)²* Added <!--markup:...--> template option.²²!!!Version 2.0.devel5 (13-Sep-2004)²²* Fixed wikistyle nesting problem (PITS:00032, thanks to Balu for catching this)²* Moved body { margin-left:20px; } into pmwiki.css 9,633

wikilib.d/PmWiki.ChangesFromPmWiki1,0

wikilib.d/PmWiki.ConditionalMarkup,293
text=!!Syntax²The generic form of the [@(:if:)@] directive is²²    [=(:if cond param:) body (:if:)=]²²where "[@cond@]" names a condition to be tested from the $Conditions array, and "[@param@]" is a parameter or other argument held in $condparm in the test.  For example, the following 9,310

wikilib.d/PmWiki.Contributors,0

wikilib.d/PmWiki.CreatingNewPages,296
text=The ability to easily create new pages is a common feature of most [[WikiWikiWeb]] systems, including PmWiki.  First, you should know that every page has a name of some sort -- for example, the name of this page is "Creating New Pages".  Placing the name of a page in double brackets 9,350

wikilib.d/PmWiki.CustomInterMap,0

wikilib.d/PmWiki.CustomMarkup,764
text=PmWiki's markup translation engine is handled by a set of rules; each rule searches for a specific pattern in the markup text and replaces it with some replacement text.  Internally, this is accomplished by using PHP's "[[(http://www.php.net/)preg_replace]]" function.²²Rules are added to the translation engine via PmWiki's Markup() function, which looks like²²   [=Markup($name, $when, $pattern, $replace);=]²²where [@$name@] is a unique name (a string) given to the rule, [@$when@] says when the rule should be applied relative to other rules, [@$pattern@] is the pattern to be searched for in the markup text, and [@$replace@] is what the pattern should be replaced with.²²For example, here's the code that creates the rule for [@''emphasized text'9,358

wikilib.d/PmWiki.CustomWikiStyles,270
text=->%note% [[!Documentation ToDo]] Update with most recent changes and make clearer for administrators.²²This page describes the predefined [[WikiStyles]] and how a [[Wiki Administrator]] can define additional WikiStyles as a local customisation for all pages 9,342

wikilib.d/PmWiki.DeletingPages,0

wikilib.d/PmWiki.Directives,157
text=[[Category.DocumentationToDo]] ²* This page needs to be cleaned up for 2.0 release.²* [=Where in the source are directives listed, what filename(9,522

wikilib.d/PmWiki.DocumentationIndex,1430
text=The pages below describe various aspects of [[#using|using]], [[#admin|administering]] and [[#trouble|troubleshooting]] a PmWiki installation, as well as aspects of the [[#misc|pmwiki community]].²²As you can see, the documentation is still incomplete. Feel free to help yourself and others by completing it!²²!! Table of Contents²* [[#using | Beginner Topics for Creating/Editing Pages in PmWiki]]²* [[#intermed |Intermediate Editing Topics]]²* [[#struct | Wiki Structures: Organizing and Protecting Pages in PmWiki]]²* [[#admin | PmWiki Site Administration]]²* [[Troubleshooting]]²* [[#misc |About PmWiki]]²²----²²!! [[#using]] Beginner Topics for Creating and Editing Pages in PmWiki²²* [[Basic editing]]²* [[Creating new pages]]²* [[Links]]²* [[Tips for editing]]²* [[Images in wiki pages]]²* [[Text formatting rules]]²²!! [[#intermed]] Intermediate Editing Topics²* [[Simple tables]]²* [[Simple tables 2]]²* [[Advanced tables]]²* [[Wiki Styles]]²** [[WikiStyleColors]]²** [[Wiki Style Examples]]²* [[Directives]]²** [[Include other pages]]²* [[InterMap]] links²²* [[Special markups]]²* [[Conditional markup]]²* [[Markup master index]]²* [[Uploads]]²* [[Deleting Pages]]²²!! [[#struct]] [[Wiki Structure]]s: Organizing and Protecting Pages in PmWiki²* [[Wiki Group]]s - organize pages into groups²* [[Group Headers]] - add content to the beginning of all pages in a [[WikiGroup]]²* [[Wiki Trails]] - create paths 9,1470

wikilib.d/PmWiki.EditQuickReference,348
text=(:table width='100%' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial;' bgcolor='#eeeeff':)²(:cellnr:)²%target=_blank% [[PmWiki/Text Formatting Rules]] - [[PmWiki/Tips For Editing]] - [[PmWiki/Documentation Index]]²(:cell align=right:)²%target=_blank% '''Tables:''' [[PmWiki/Simple(Tables)]] - [[PmWiki/Advanced(9,341

wikilib.d/PmWiki.EditVariables,863
text=<<|[[PmWiki.Variables]]|>>²²:$EnableGUIButtons:When set to '1', turns on the graphical buttons in the "Edit Page" form.²        # turn on graphical edit buttons²        $EnableGUIButtons = 1;²²:$EnablePostAuthorRequired:When set to '1', posting of pages requires the author to provide an author name (see AuthorTracking).  Otherwise, authors can post without a name.²        # require authors to provide a name²        $EnablePostAuthorRequired = 1; ²²:$DeleteKeyPattern:The pattern used to determine if a page should be deleted.  The default is to remove pages that contain only the single word "delete" (and optional spaces).²        # change delete word to "remove"²        $DeleteKeyPattern = "^\\s*remove\\s*$";²        # delete any page with no visible text, i.e., empty²        $DeleteKeyPattern = "^\\s*$";²²:$EditTemplatesFmt:Name of the page 3,36

wikilib.d/PmWiki.FAQ,372
text=Q: Do PmWiki 2 supports users like PmWiki 1 supported it using [[Cookbook-V1/UserAuth]]? ²--CleverFool²²Q:Why utf-8 is not used for all pages. I really liked the  idea of mulltilanguage without changing the group.name or opening a new group.name . (Cookbook.MultiLanguage) - [[http://www.pmwiki.org/wiki/Profiles/CarlosAlbertoBonamigo | Carlos Alberto Bonamigo]4,52

wikilib.d/PmWiki.GoodStyle,0

wikilib.d/PmWiki.GroupAttributes,0

wikilib.d/PmWiki.GroupHeader,0

wikilib.d/PmWiki.GroupHeaders,118
text=<<|[[Documentation Index]]|>> ²(:nogroupfooter:)²(:nogroupheader:)²²Every WikiGroup can have [[GroupHeader(3,36

wikilib.d/PmWiki.I18nVariables,0

wikilib.d/PmWiki.ImagesInWikiPages,0

wikilib.d/PmWiki.InitialSetupTasks,1657
text=Once you have PmWiki up and running on your site (see [[PmWiki.Installation]]), you may want to begin customizing PmWiki for your particular needs.  Most PmWiki customizations are performed in a file called ''local/config.php''.²²When you first install PmWiki, the ''local/config.php'' file will not exist and so you'll have to create one if you want to perform any local customizations.  You can either create ''config.php'' from scratch following the instructions below, or you can copy the ''sample-config.php'' file (in the same directory as ''pmwiki.php'') to ''local/config.php'' and use it as a starting point.²²Here is a very simple ''config.php'' file:²  [=²    <?php²      $WikiTitle = "MyNewWiki";²      $PageLogoUrl = "http://www.example.com/mylogo.gif";²      putenv("TZ=EST5EDT");²      $TimeFmt = '%B %d, %Y, at %I:%M %p EST';²    ?>=]²²Note that ''config.php'' should always begin with @@<?php@@ and end with @@?>@@.  Be sure there aren't any blank lines or spaces before the @@<?php@@ or after the @@?>@@, or else you'll get strange PHP error messages at the beginning of your wiki pages.²²The ''config.php'' file above is setting the value of four PHP variables used by PmWiki.²*The $WikiTitle variable gives the name of your site as it will appear in a user's browser title bar.²*The $PageLogoUrl variable specifies the URL of the icon image that will appear by default in the upper-left corner of each wiki page.²*The TZ environment variable coupled with the $TimeFmt wiki variable helps localize the wiki on a specific time zone appropriate to be considered the 'home zone' of the wiki (or group).²²PmWiki lets you set these 3,36

wikilib.d/PmWiki.Installation,355
text=Here are some quick instructions on how to download and install PmWiki 2.0. (There are separate [[Upgrades|instructions for upgrading]].)  See the [[Requirements]] page for software needed to run PmWiki. Improvements to these instructions would be greatly appreciated.  Just report any problems you encounter to the pmwiki-users [[mailing list(3,36

wikilib.d/PmWiki.InterMap,0

wikilib.d/PmWiki.Internationalizations,1017
text=PmWiki supports internationalization of web pages, allowing accented characters to appear in page names and almost complete customization of PmWiki's prompts.  Most customization is provided via the `XLPage() function in PmWiki, which loads a set of translation variables from a wiki page (typically named `XLPage, but it can be named anything you wish).²²!!!Loading translation pages²²Pages for many languages such as French, German, Dutch, and Spanish have already been created and maintained at the pmichaud.com site.  You can download an archive of these translations from http://www.pmichaud.com/pub/pmwiki/i18n.tgz.  Simply unpack the archive into the directory containing your ''pmwiki.php'' installation.  The archive contains a number of page files that are placed in your wikilib.d/ directory, and some special scripts for translations that use a character set other than iso-8859-1 (PmWiki's default).²²Once the translation pages are installed, you enable a language by adding a call to `XLPage(4,52

wikilib.d/PmWiki.LayoutAdvanced,1346
text=As described in the [[LayoutBasics]] page, HTML based templates can be used to customize the layout and appearance of Wiki pages. Template files can include links to external stylesheets (.css files). This page explains how template files are processed and how CSS files are included.²²!! Templates: Directives and Variables²²HTML comments can be included in templates, for example: <!-- this is a comment -->. Some comments work as directives that have special significance. There are no spaces between the comment delimeters and the keywords; that is, [@<!--PageText-->@] is valid, but [@<!--  PageText -->@] is not. Available directives and variables are:²²:[=<!--PageText-->=]:This indicates where the content of the current Wiki page should be inserted.²²:[=<!--HeaderText-->=]:This directive allows PmWiki to insert appropriate meta tags into the <head> section of the HTML output (used to control indexing by search engines). PmWiki will also check for the existence of relevant CSS files in pub/css; $Group.css and $Group.$Name.css will be included here if they exist.²²:Call a PHP function [=<!--function:SomeFunction ''arguments''-->=]:You could use this to call a function you defined in your local/config.php which may print out different text based on, say, the current page or group. The function receives full page name 4,52

wikilib.d/PmWiki.LayoutBasics,84
text=This page describes how a [[WikiAdministrator]] can customize the layout 4,52

wikilib.d/PmWiki.LayoutVariables,124
text=<<|[[PmWiki.Variables]]|>>²²PHP variable substitutions in the skin template are all managed by the `FmtPageName(9,380

wikilib.d/PmWiki.LinkVariables,202
text=<<|[[PmWiki.Variables]]|>>²²:$WikiWordCountMax:The maximum number of times to convert each WikiWord encountered on a page.  Defaults to 1,000,000.  Common settings for this variable are zero 3,36

wikilib.d/PmWiki.Links,0

wikilib.d/PmWiki.LocalCustomizations,545
text=From its inception, PmWiki has been designed so that [[WikiAdministrator]]s can greatly customize the way PmWiki displays pages and the markup sequences used to generate pages.  (This is even mentioned explicitly in [[PmWikiPhilosophy]] #4.)  As a result, the core ''pmwiki.php'' script makes extensive use of [[PmWiki.Variables]] to determine how markup sequences will be processed and what each individual page will output.  Thus, a WikiAdministrator can make a lot of customizations simply by setting variables in the ''config.php'3,36

wikilib.d/PmWiki.MailPosts,3176
text=The ''mailposts.php'' script allows a site administrator to configure PmWiki to send email messages whenever pages are changed on the wiki site. MailPosts can be configured so that multiple page changes over a short period of time are combined into a single email message (to avoid flooding a mailbox).²²The MailPosts feature is especially useful for sites that have infrequent updates, eliminating the need to frequently check RecentChanges pages just to see if anything has changed.²²Full configuration details are available in ''scripts/mailposts.php'', but here's the brief synopsis of what needs to go in config.php or a per-group customization script for MailPosts:²² $EnableMailPosts=1;                   # to enable mailposts² $MailPostsTo="somebody@example.com";  # where to send mail ² $MailPostsDelay=1800;                 # wait 30+ min after initial post² $MailPostsSquelch=7200;               # require 2+ hours between mails²²Note that $MailPostsTo may be a comma-separated list of addresses if multiple recipients are desired.  ²²Since an initial post is often followed by several posts containing minor edits, it's useful to wait a short period of time before sending an email.  $MailPostsDelay is the minimum amount of time that must elapse from an initial post before a message is sent.  Any additional posts occuring during the delay period are included in the message when it is sent.  The message is sent on the first execution of pmwiki.php after the delay period has expired (which for inactive sites could be much longer than the delay period).  A delay of zero means to immediately send a message whenever an update is received.²²$MailPostsSquelch specifies the minimum amount of time that must elapse before sending another notification message.  This is useful to prevent large number of rapid-succession messages if $MailPostsDelay is set to a small value.  ²²The defaults for $MailPostsDelay and $MailPostsSquelch are 0 and 7200. With these values, an email is sent as soon as a page is changed, and subsequent changes are "held" for at least two hours before being sent in another message.²²The variables used to control MailPosts are given [[#variables | below]], and also described in the ''mailposts.php'' script.²²!!!Note for Windows installations²²Sites running PHP under Windows may not have PHP's [[http://www.php.net/mail | mail]] function configured correctly.  Such sites may need to add a line like²²    ini_set('SMTP','smtp.server.com');²²to ''config.php'', where ''smtp.server.com'' is the name of your host's preferred outgoing mail server.²²!!![[#variables]] MailPosts Variables²²<<|Variables|>>²²:$EnableMailPosts:Tells ''stdconfig.php'' to enable the MailPosts script.²        $EnableMailPosts = 1;          # enable mailposts²        $EnableMailPosts = 0;          # disable mailposts²²:$MailPostsTo:A comma separated list of email recipients.²        $MailPostsTo = 'admin@example.com, joe@somewhere.org';²²:$MailPostsFrom:Return email address to be used in the sent email.²        $MailPostsFrom = 'wiki@example.com';²        $MailPostsFrom = 'Wiki server <wiki@example.com>';²²:$MailPostsDelay:The length of time 4,52

wikilib.d/PmWiki.MailingLists,0

wikilib.d/PmWiki.MarkupMasterIndex,3008
text=(:title The Markup Master Index Page:)²²:'''Page Values''':²->[@{$Group}@] - page's group name as in "{$Group}"²->[@{$DefaultGroup}@] - default group name as in "{$DefaultGroup}"²->[@{$Name}@] - page name as in "{$Name}"²->[@{$FullName}@] - page's full name as in "{$FullName}"²->[@{$Version}@] - PmWiki version as in "{$Version}"²->[@{$Author}@] - the name of the person currently interacting with the site as in "{$Author}"²->[@{$LastModified}@] - date page was edited as in "{$LastModified}"²->[@{$LastModifiedBy}@] - page's last editor as in "{$LastModifiedBy}"²->[@{$LastModifiedHost}@] - IP of page's last editor as in "{$LastModifiedHost}"²->[@{$Title}@] - page title 9,433
text=(:title The Markup Master Index Page:)²²:'''Page Values''':²->[@{$Group}@] - page's group name as in "{$Group}"²->[@{$DefaultGroup}@] - default group name as in "{$DefaultGroup}"²->[@{$Name}@] - page name as in "{$Name}"²->[@{$FullName}@] - page's full name as in "{$FullName}"²->[@{$Version}@] - PmWiki version as in "{$Version}"²->[@{$Author}@] - the name of the person currently interacting with the site as in "{$Author}"²->[@{$LastModified}@] - date page was edited as in "{$LastModified}"²->[@{$LastModifiedBy}@] - page's last editor as in "{$LastModifiedBy}"²->[@{$LastModifiedHost}@] - IP of page's last editor as in "{$LastModifiedHost}"²->[@{$Title}@] - page title (may differ from Name) as in "{$Title}"²->[@{$Groupspaced}@] - spaced group name as in "{$Groupspaced}"²->[@{$Namespaced}@] - spaced page name as in "{$Namespaced}"²->[@{$Titlespaced}@] - title/spaced page name as in "{$Titlespaced}"²->[@{$AuthId}@] - current authenticated id²²:'''[[Directives]]''':²->@@(:[[(Directives#)include]] `PageName:)@@²->@@(:[[(Directives#)include]] `PageName #start#end lines=n:)@@²->@@(:[[(Directives#)noheader]]:)@@²->@@(:[[(Directives#)nofooter]]:)@@²->@@(:[[(Directives#)notitle]]:)@@²->@@(:[[(Directives#)nogroupheader:]])@@²->@@(:[[(Directives#)nogroupfooter]]:)@@²->@@(:[[(Directives#)title]] text:)@@²->@@(:[[(Directives#)keywords]] word, ...:)@@²->@@(:[[(Directives#)description]] text:)@@²->@@(:[[(Directives#)comment]] text:)@@²->[@(:css .class { properties }:)@]²->@@(:[[(Directives#)if]] (!)cond param:)...(:ifend:)@@²->[@(:redirect PageName:)@]²->@@(:[[(Directives#)searchbox]]:)@@²->@@(:[[(Directives#)searchresults]] group=xxx fmt=yyy list=zzz text:)@@²->@@(:[[(Directives#)pagelist]] group=xxx fmt=yyy list=zzz:)@@²->[@(:nl:)@]²->@@(:[[(Directives#)markup]]:) [=[==]...=]@@²->@@(:[[(Directives#)markup]]:) ... [=(:markupend:)=]@@²->@@(:(no)[[(Directives#)spacewikiwords]]:)@@²->@@(:(no)[[(Directives#)linkwikiwords]]:)@@²²:'''[[Links]]''':²->[@[[#anchor]]@]²->[@[[#anchor | link text]]@]²->[@[[PageName#anchor | link text]]@]²->[@[[http://example.com]]@]²->[@[[http://example.com | link text]]@]²->[@[[link text -> http://example.com]]@]²->[@[[(http://)example.com]]@]²->[@[[Attach:file with spaces.doc]]@]²->[@[[Cookbook(:HomePage)]]@]²²->[@[[PageName]]@]²->[@[[page name]]s@]²->[@[[page 9,433

wikilib.d/PmWiki.OtherVariables,0

wikilib.d/PmWiki.PageHistory,0

wikilib.d/PmWiki.Passwords,1065
text=PmWiki has built-in support for password-protecting various areas of the wiki site.  Authors generally want to be able to apply passwords to individual pages or to [[WikiGroup]]s.  Wiki Administrators can apply passwords to individual pages, to [[WikiGroup]]s, or to the entire wiki site.  As with any access control system, the password protection mechanisms described here are only a small part of overall system and wiki security.  [[PmWiki.Security]] will contain a more thorough discussion of possible issues.²²!!!As an author editing pages...²You will generally use 3 types of passwords:²# to control who can see a page or group, use  @@read@@ passwords²# to control who can edit a page or group, use @@edit@@ passwords²# to control who can alter the passwords used to protect a page or group, use @@attr@@ passwords²²Note that if an @@attr@@ password isn't set, then anyone can alter the @@read@@ and @@edit@@ passwords. (See "security holes" below.)²²'''''To set a password on an individual wiki page,''''' add @@?action=attr@@ to the page's URL 3,36

wikilib.d/PmWiki.PasswordsAdmin,290
text=PmWiki has built-in support for password-protecting various areas of the wiki site.  Passwords can be applied to individual pages, to [[WikiGroup]]s, or to the entire wiki site.  Note that the password protection mechanisms described here are only a small part of overall system 3,36

wikilib.d/PmWiki.PatrickMichaud,0

wikilib.d/PmWiki.PerGroupCustomizations,228
text=One of the purposes of [[WikiGroup]]s is to allow a WikiAdministrator to customize the features of PmWiki on a per-group basis.  Here is where [[per group customizations]] come into play.²²The ''local/'' subdirectory 4,52

wikilib.d/PmWiki.PmWiki,0

wikilib.d/PmWiki.PmWikiPhilosophy,0

wikilib.d/PmWiki.RSS,50
text=PmWiki has the ability to output [[RSS(4,52

wikilib.d/PmWiki.RefCount,252
text=RefCount performs link reference counts on pages in the PmWiki database (i.e., counts of links between pages).  Before using RefCount, it must be enabled by the [[wiki administrator]] by placing the following line in a [[local customization(3,36

wikilib.d/PmWiki.ReleaseNotes,656
text=!!!Version 2.0.beta40 (22-Jun-2005)²²This very minor release simply updates the authuser.php script to ²support Apache MD5 encryption in .htpasswd files.²²!!!Version 2.0.beta39 (20-Jun-2005)²²This release primarily fixes some bugs with wikistyles and their interactions with block structures such as tables and headings.  In addition, the release fixes some nagging errors with opening directories in PITS and other recipes.²²This release also adds definition lists to the available syntaxes for building WikiTrails.²²Finally, this release adds ''scripts/authuser.php'', which is a preliminary script for user-authentication based on .htpasswd 9,408

wikilib.d/PmWiki.Requirements,0

wikilib.d/PmWiki.SimpleTables,0

wikilib.d/PmWiki.SimpleTables2,0

wikilib.d/PmWiki.SpecialMarkups,527
text=(:title Other special markups:)²²Category: [[!DocumentationToDo]]²²!!!Search²:[@(:searchbox:)@]:A PmWiki text-search box. Normally used in Main.SearchWiki but can be placed anywhere.  ²:[@(:searchresults:)@]:Produces the results of a search in a wikipage, as coming from the @@q=@@ URL parameter or a [@(:searchbox:)@] directive.²²----²!!!Titles, Groups, etc.²-<[@{$Name}@] - The page's name, as in "{$Name}"²-<[@{$Group}@] - the page's group name, as in "{$Group}"²-<[@{$DefaultGroup}@] - The name of the default 10,407

wikilib.d/PmWiki.TextFormattingRules,457
text=This page provides a more complete list of some of the markup sequences available in PmWiki.  Note that it's easy to create and edit pages without using any of the markups below, but if you ever need them, they're here. ²²To experiment with the rules, please try editing the Main/WikiSandbox.²²----²!!!Paragraphs²²* Do not indent paragraphs²* Words wrap and fill as needed²* Use blank lines as separators²* Lines indented with one or more spaces 3,36

wikilib.d/PmWiki.TipsForEditing,0

wikilib.d/PmWiki.Upgrades,2176
text=PmWiki is designed to make it easy to upgrade the PmWiki software without affecting your existing data files or installation.  For most upgrades, you simply copy the files in the new release over your existing installation.²²%important% '''Note for PmWiki 1.0 sites:''' Upgrading from 1.0.x to 2.0 requires more than simply copying the 2.0 software over the 1.0 installation.  See [[Upgrading From PmWiki 1]] for more details.²²To upgrade PmWiki: ²²0. If you're upgrading to a new major release (a release where the second number changes, as in going from 0.5.27 to 0.6.0), then carefully read the PmWiki:ReleaseNotes before performing an upgrade to see if there are any significant changes or preparation tasks that must be handled before performing the upgrade.  ²²1. It's ''always'' a good idea to have a backup copy of your existing PmWiki installation before starting.  You can copy the entire directory containing your existing installation, or you can just make copies of the ''wiki.d/'' directory and any other local customization files you may have created (e.g., ''config.php'', ''localmap.txt'', etc.).²²2. Download the version of PmWiki that you want from http://www.pmichaud.com/pub/pmwiki.²²3. Extract the tar image using @@tar xvfz ''tgzfile''@@, where ''tgzfile'' is the tar file you downloaded above.  This will create a @@pmwiki-x.y.z@@ directory with the new version of the software.²²4. Copy the files in @@pmwiki-x.y.z@@ over the files of your existing PmWiki installation.  For example, if your existing PmWiki installation is in a directory called ''pmwiki'', then one way to copy the new files over the existing ones is to enter the command:²²        cp -a pmwiki-x.y.z/. pmwiki²²: :Note that Mac OS X and other BSD systems will not not have the -a option as a command-line argument for ''cp'', but that's okay, since it's just shorthand for ''cp -dpR'', so use that instead of ''-a''.²²->%purple%FWIW -- my web host, Pair.com, uses [=FreeBSD=]. The copy command that worked there for me was²²        cp -Rpv pmwiki-.x.y.z/. pmwiki²²--PL²²->%purple%ditto with my web host, [=FluidHosting.com=], uses [=FreeBSD 4.1 =]. The above copy command 3,36

wikilib.d/PmWiki.UpgradingFromPmWiki1,365
text=This page gives suggestions for upgrading an existing PmWiki 1.x installation to use PmWiki 2.0.  In this page we assume that a site [[(wiki) administrator]] already has a site running using PmWiki version 1.x or earlier in a somewhat standard configuration, and wants to upgrade to the 2.0 software.²²->'''Important note:''' The normal PmWiki [[upgrade(4,51

wikilib.d/PmWiki.UploadQuickReference,0

wikilib.d/PmWiki.UploadVariables,0

wikilib.d/PmWiki.Uploads,0

wikilib.d/PmWiki.UploadsAdmin,342
text=PmWiki has a feature script called @@upload.php@@ that allows users to upload files to the wiki server from a web browser.  These files can then be easily accessed using markup within wiki pages.  This page describes how to install and configure the upload feature.²²!!!Some notes about security²²# Keep in mind that letting users 4,52

wikilib.d/PmWiki.UrlApprovals,74
text=A script ''urlapprove.php'' for approval of Internet addresses 4,52

wikilib.d/PmWiki.UsingCategories,2342
text=->%note% This page is still under development.²²(:comment docs based on excerpts form maillist :)²²Categories are already implemented in PmWiki 2, and in most wikis they don't require any special code or markup, they're just a useful convention in Wiki pages.  The idea is that every page that is in a given category should have a link to a shared category page.²²There is also a special markup as a shortcut to category-entries: [=[[!category]]=] will create a link to [=Category/category=]²²Since PmWiki has WikiGroups, I'll assume that category links go to the Category group.  However, bear in mind that you can use any group or page naming scheme for this -- it's just a convention and doesn't require special programming support. %todo%TODO: special wiki-var for categories²²The key aspects of building a category are:²# On every page that belongs to a category "XYZ", create a link on that page to [@[[Category/XYZ]]@] or [@[[Category.XYZ]]@].²# Then, to see a list of all of the pages that belong to category XYZ, simply do a search to list all pages that have links to the [@Category.XYZ@] page.²->%note%note: all pages that contain the text "Category.XYZ" are displayed. A future version will allow [@(:pagelist linkto=Category.XYZ:)@] or [@(:pagelist backlink=Category.XYZ:)@] (I'm still working on the syntax), which will strictly search for links and not text. %todo%TODO: check implementation and change this docs²²²PmWiki 2 makes this second step incredibly simple, since you can get easily generate a list of all pages with links to [@Category.XYZ@] by doing²²    [@(:pagelist Category.XYZ:)@]²²So, that's really all there is to categories.  But wait, there's more!²²As John Rankin pointed out in his excellent post, the above convention, combined with the fact that all of the category pages are in a single group, means that we can do much more.  If we create a page called [@Category.GroupFooter@], and put the following markup in that page ²²    [@(:pagelist Category.{$Name}:)@]²²then every page in the Category group, even empty/non-existent ones, will display a list of pages that are in the category named by the page.²For example, the [@Category.XYZ@] page display will automatically include [@Category.GroupFooter@], and [@{$Name}@] in the [@GroupFooter@] will be replaced by the name of the current page 4,51

wikilib.d/PmWiki.Variables,0

wikilib.d/PmWiki.WikiAdministrator,43
text=A WikiAdministrator is a person 3,36

wikilib.d/PmWiki.WikiFarms,128
text=WikiFarms are a mechanism for running multiple independent wikis from a single PmWiki installation.  If a [[WikiFarm(3,36

wikilib.d/PmWiki.WikiGroup,669
text=PmWiki has the capability of classifying pages into groups of related pages.  [[WikiWord]]s act as [[links]] between pages of the same group; to create a link to a wiki page in another group, you use [@[[GroupName.WikiWord]]@] or [@[[GroupName/WikiWord]]@] to create the link.²²By default, the [[RecentChanges]] page of each group shows only the pages that have changed within that group; the [[Main.AllRecentChanges]] page shows all pages that have changed in all groups.²²To list all the groups in a site, try the markup [@(:pagelist fmt=group:)@].²²Creating a new group is as easy as [[CreatingNewPages]]; simply edit an existing page to include a [[link(3,36

wikilib.d/PmWiki.WikiGroups,0

wikilib.d/PmWiki.WikiNature,0

wikilib.d/PmWiki.WikiPage,0

wikilib.d/PmWiki.WikiSandbox,0

wikilib.d/PmWiki.WikiStructure,0

wikilib.d/PmWiki.WikiStyleExamples,1591
text=PmWiki continues to use WikiStyles as a mechanism for styling text with color and other attributes.  However, PmWiki 2.0 introduces the ability to control the styling further and to even place styles on blocks.²²The basics of WikiStyles are the same as before--essentially a  style is specified within a pair of %-signs and styles the text that follows, as in:²²(:markup:) [=²This text is %color=red% red, %color=blue% blue, %% and normal (black).²=]²²There are a wide number of available style properties, borrowed primarily from HTML and CSS.  In addition, an author can define a style "shortcut" by using the [@define=@] property.  For example, to define a style of [@%red%@], one can use:²²(:markup:) [=²%color=red define=mystyle%²Here is some %mystyle% red text created using a style shortcut.²=]²²Shortcuts can be combined with other styles, including other shortcuts:²²(:markup:) [=²%color=red define=lovelyred%²%bgcolor=yellow define=likegrapefruit%²²%red% This text is red, %red bgcolor=#ccc% red on a grey background, and %lovelyred likegrapefruit% red on a yellow background.  ²=]²²So far, this is all basically the same as what was available in PmWiki 1.0.  PmWiki 2.0 includes the capability to style blocks, by using the [@apply=@] style property.  Specifying [@apply=block@] in a `WikiStyle will cause that style to be applied to the entire block, instead of just the text that follows:²²(:markup:) [=²This entire block %apply=block bgcolor=yellow% has a yellow background, even though the `WikiStyle appears in the middle of the line.  %bgcolor=pink% Other inline 3,36

wikilib.d/PmWiki.WikiStyles,1836
text=->%green%[[!DocumentationToDo]]: Shorten description about block, item, list. Move perhaps some examples into WikiStyleExamples.²²WikiStyles allow an author to modify the color and other attributes of text that follow.  A style specification such as @@[=%red%=]@@ will cause the following text to be displayed as red until the end of the line or the next pair @@[=%%=]@@ of percent signs.  For example:²²   [=%red%=] This text is red and [=%blue%=] this text is blue [=%%=] but ²   this text is normal.²²gives²²->%red% This text is red and %blue% this text is blue %% but this text is normal.²²The set of [[CustomWikiStyles| predefined wiki styles]] is customizable by the WikiAdministrator.  Most PmWiki systems define [=%newwin%=] to cause links to open in a new window (%newwin%[[WikiStyles |example]]), and standard text colors such as [=%black%, %white%, %red%, %green%, %blue%, etc.=]²²!!Creating new styles²²Placing @@color@@, @@bgcolor@@, or @@target@@ specifications inside of a pair of percent signs will change the style of the following text to use those colors up to the end of a line or until the next pair of percent-signs.  For example:²²    [=%color=red% This text is red and %color=blue% this text ²    is blue %% but this text is normal. =]²²renders as²²->%color=red% This text is red and %color=blue% this text is blue %% but this text is normal.²²If one wants the formatting to continue past the end of the line, there are a couple options one can use (found [[http://thread.gmane.org/gmane.comp.web.wiki.pmwiki.user/7415|here]]).²²For example, using [=%block color=red%=] will continue the formatting until it gets to to the end of the current block/paragraph.  For example:²²(:markup:)[=²This is some text %block color=red% that²is being colored red by the wikistyle in the line.²=]²²The other options 3,36

wikilib.d/PmWiki.WikiTrails,407
text=The WikiTrails feature allows wiki authors to create "trails" through sequences of pages in the wiki.²²!!!Creating a trail²²To create a trail, an author creates a "trail index page" that gives the sequence of page names as either a bullet or numbered list.  The page names must be the first item following each bullet.²²To give an example for the function of the trail index page: A [[WikiTrail(9,337

wikilib.d/PmWiki.WikiWikiWeb,301
text=WikiWikiWeb is an "open-editing" system where the emphasis is on the authoring and collaboration of documents rather than the simple browsing or viewing of them. The name "wiki" is based on the Hawaiian term "wiki wiki", meaning "quick" or "super-fast". The basic concept of a WikiWikiWeb 9,347

wikilib.d/PmWiki.WikiWord,0

wikilib.d/PmWiki.WikiWords,0
