using Xtatic;
using Poorman;

/* Date format YYYYMMDD */
regtype date [[ pcdata ]]

regtype talk_schema 
  [[ <talk> <speaker>pcdata</>, 
           (<link>pcdata</>)?,
           (<topic>pcdata</>)?, 
           <date> date </>
     </> ]]
regtype schedule_schema 
  [[ <schedule> <start-date> date </>, 
                <end-date> date </>,
                talk_schema* 
     </> ]]
     
class Gen {
  Gen () { }

  static void Main (string[] args) {
    string inputfile = args[0];
    string outputfile = args[1];

    [[ xml ]] inputdata = XmlIO.Load(inputfile);
  }
}
