<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PLClub Spring 2005 Schedule</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="http://www.cis.upenn.edu/proj/plclub/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<table cellpadding="10" cellspacing="4" style="border:0; width: 100%">
  <tr style="vertical-align: bottom;">
    <td colspan="2" style="background: #CFED74; width: 100%;">
        <h1 style="vertical-align: bottom;">PLClub Spring 2005 Schedule</h1>
    </td>
  </tr>
  <tr>
  <td colspan="2" id="content">

<table border="0" align="center" cellpadding="5" cellspacing="5">
  <tr bgcolor="#FFFF99">
    <td width="78" align="right"><div align="left">Date</div></td>
    <td width="220">Speaker</td>
    <td width="320">Topic</td>
    <td width="320">Other</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">Jan 7</td>
    <td>Peng and Nate</td>
    <td>POPL Practice Talks</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">14</td>
    <td> <em>cancelled</em> </td>
    <td> <em>cancelled</em> </td>
    <td><i>POPL conference</i></td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">21</td>
    <td>Geoff</td>
    <td><a href="http://www.cs.cmu.edu/afs/cs/user/rowan/www/papers/proposal.ps">Practical Refinement Types</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">28</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">Feb 4</td>
    <td>Aaron</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">11</td>
    <td>Karl</td>
    <td><a href="http://www.diku.dk/~andrzej/papers/RM.ps.gz">Representing Monads</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">18</td>
    <td>Karl</td>
    <td><a href="http://www.diku.dk/~andrzej/papers/RM.ps.gz">Representing Monads</a></td>
    <td><i>TPHOLS deadline</i></td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">25</td>
    <td><em>cancelled</em></td>
    <td><em>cancelled</em></td>
    <td><i>NJPLS at Penn</i></td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">4</td>
    <td>Brian</td>
    <td><a href="http://www.ccs.neu.edu/scheme/pubs/scp91-felleisen.ps.gz">On the Expressive Power of Programming Languages</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">11</td>
    <td>Dan Wang</td>
    <td>HOL Tricks in Twelf</td>
    <td><i>Spring Break</i></td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">18</td>
    <td>Nobody</td>
    <td>Working Lunch</td>
    <td><em>Open House</em></td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">25</td>
    <td>Nate</td>
    <td><a href="http://www.cmi.univ-mrs.fr/~dalzilio/Papers/logiccount.pdf">A Logic You Can Count On</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">Apr 1</td>
    <td>Jeff</td>
    <td>QuickCheck</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">8</td>
    <td>Geoff/Dimitris</td>
    <td>ICFP Submission Overview</td>
    <td><em>ESOP conference</em></td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">15</td>
    <td>Geoff</td>
    <td><a href="http://www.cis.upenn.edu/~geoffw/research/papers/lics2005.ps">Generalizing Parametricity Using Information Flow</a></td>
    <td><em>ICFP deadline: April 13</em></td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">22</td>
    <td>Nobody</td>
    <td>Working Lunch</td>
    <td><em>Last day of classes, IBM PL Day</em></td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">29</td>
    <td>Geoff</td>
    <td>Post-CIS700 Modal Logic and Type Theory</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">May 6</td>
    <td>Geoff</td>
    <td>Post-CIS700 Modal Logic and Type Theory</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="center">Previous schedule: <a href="fall04.shtml">Fall 
2004</a><br>

  </td>
  </tr>

        <tr style="height: 3em; vertical-align:bottom;" >
    <td style="background: #B4D7E9; width: 20%">
        <small>Last modified: <!--#flastmod virtual="spring05.shtml"--></small>
    </td>
    <td style="background: #CFED74; width: 80%;">
        <table width="100%"><tr>
        <td style="vertical-align: bottom;">
        <a href="http://www.cis.upenn.edu">Computer &amp; Information Science</a><br />
        <a href="http://www.seas.upenn.edu">School of Engineering and Science</a><br />
        <a href="http://www.upenn.edu">University of Pennsylvania</a>
        </td>
        <td style="text-align: right; vertical-align: bottom; width:180px;">
      <a href="http://validator.w3.org/check?uri=referer">
         <img style="border:0;width:88px;height:31px"
          src="http://www.w3.org/Icons/valid-xhtml11"
          alt="Valid XHTML 1.1!" /></a>
      <a href="http://jigsaw.w3.org/css-validator/">
         <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!" />
      </a>

        </td>
        </tr></table>
    </td>
  </tr>
</table>


</body>
</html>
