<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PLClub Summer 2005 Schedule</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="http://www.cis.upenn.edu/proj/plclub/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<table cellpadding="10" cellspacing="4" style="border:0; width: 100%">
  <tr style="vertical-align: bottom;">
    <td colspan="2" style="background: #CFED74; width: 100%;">
        <h1 style="vertical-align: bottom;">PLClub Summer 2005 Schedule</h1>
    </td>
  </tr>
  <tr>
  <td colspan="2" id="content">

<table border="0" align="center" cellpadding="5" cellspacing="5">
  <tr bgcolor="#FFFF99">
    <td width="78" align="right"><div align="left">Date</div></td>
    <td width="220">Speaker</td>
    <td width="320">Topic</td>
    <td width="320">Other</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">May 27</td>
    <td>N/A</td>
    <td>ICFP PC Guests</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">June 3</td>
    <td>Jeff</td>
    <td>&nu;Obj calculus</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">10</td>
    <td>Dimitris</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">17</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">24</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">July 1</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>FCS</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">8</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">15</td>
    <td>Karl</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">22</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Summer School</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">29</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Summer School</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">August 5</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">12</td>
    <td>Brian</td>
    <td>TPHOLs practice</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">19</td>
    <td>Peng</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#EEEEEE">
    <td align="right">26</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>TPHOLs 22nd through 25th</td>
  </tr>
  <tr bgcolor="#CCFFFF">
    <td align="right">Sept 2</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="center">Previous schedule: <a href="spring05.shtml">Spring 
2005</a><br>

  </td>
  </tr>

        <tr style="height: 3em; vertical-align:bottom;" >
    <td style="background: #B4D7E9; width: 20%">
        <small>Last modified: <!--#flastmod virtual="spring05.shtml"--></small>
    </td>
    <td style="background: #CFED74; width: 80%;">
        <table width="100%"><tr>
        <td style="vertical-align: bottom;">
        <a href="http://www.cis.upenn.edu">Computer &amp; Information Science</a><br />
        <a href="http://www.seas.upenn.edu">School of Engineering and Science</a><br />
        <a href="http://www.upenn.edu">University of Pennsylvania</a>
        </td>
        <td style="text-align: right; vertical-align: bottom; width:180px;">
      <a href="http://validator.w3.org/check?uri=referer">
         <img style="border:0;width:88px;height:31px"
          src="http://www.w3.org/Icons/valid-xhtml11"
          alt="Valid XHTML 1.1!" /></a>
      <a href="http://jigsaw.w3.org/css-validator/">
         <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss"
          alt="Valid CSS!" />
      </a>

        </td>
        </tr></table>
    </td>
  </tr>
</table>


</body>
</html>
