<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>POPLmark: Comments on the CMU Twelf Solution</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>

<div class="content">
<!-- body -->

<h1>
   <img style="float: left; border: solid 1px black; margin-right: 10px"
        src="../POPLmark-logo-64.png" alt="POPLmark" />
   Comments on the CMU Twelf Solution
</h1>

<div style="clear: both; height: 0.1em"></div>

<p><em><b>Important:</b> The comments here are provisional and subject to
revision on the basis of further discussion.</em></p>

<!-- body -->

<dl>

   <dt><a id="drag">Drag</a></dt>
   
   <dd>Aside from <code>assum_var</code> trick and pattern encoding, 
   little overhead in proofs for "technical" reasons.  Inability to reuse 
   common structures like lists is problematic.  Will the forthcoming module 
   system resolve this?</dd>

   <dt><a id="access">Accessibility</a></dt>
   
   <dd>Twelf meta-theory (modes, worlds, coverage, termination) proves a bit 
   mysterious to the uninitiated.  It is difficult to form a model of what 
   is happening because all meta-reasoning is (necessarily) based upon 
   different principles than are used to construct the proof terms.  It 
   would be useful it the meta-reasoning principles could be codified.</dd>

   <dt><a id="transparency">Transparency</a></dt>
   
   <dd><em>Not scored because of strong disagreement.</em></dd>

   <dt><a id="challenges">The Challenges</a></dt>
   <dd>
   <dl>

   <dt><a id="challenge1a">Challenge 1a</a></dt>
   <dd></dd>

   <dt><a id="challenge1b">Challenge 1b</a></dt>
   <dd>Would be nice the theory of <code>nat</code>s and 
      <code>trow</code> list theory could be abstracted out. 
      Unable to discern the purpose of <code>nat_mol</code> bits.</dd>

   <dt><a id="challenge2a">Challenge 2a</a></dt>
   <dd>Does not use evaluation contexts.</dd>

   <dt><a id="challenge2b">Challenge 2b</a></dt>
   <dd>Does not use evaluation contexts.  Again, <code>nat</code> and
   <code>*list</code> theory could be abstracted out.  Pattern
   representation not the most desirable, but no worse than deBruijn
   encoding.</dd>

   <dt><a id="challenge3">Challenge 3</a></dt>
   <dd>Should provide scripts to demonstrate.  Admittedly we have not 
   yet provide some examples that we would like to see demonstrated.</dd>
   </dl>
   </dd>

   <dt><a id="overall">Overall</a></dt>
   
   <dd>Most of the solution is sorely in need of better commenting.
   No line number counts have yet been provided.  
   Impressive turn-around time.  Looks like the proofs could be made 
   more modular, which is good, but simply has not been done.  In the next
   draft perhaps break reusable components into separate files and 
   combine with a Twelf configuration file.  Please review the 
   <a href="http://www.cis.upenn.edu/proj/plclub/mmm/style.shtml">style 
   guide</a> for other suggestions.</dd> </dl>

<!-- footer -->

<div class="footer">
   Last updated: <!--#flastmod virtual="cmu-twelf.shtml"--><br />
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a>
   and <a href="http://jigsaw.w3.org/css-validator/check/referer">Valid
   CSS</a>
</div>

</div>
</body>
</html>
